$backgroundC: #ffffff;

$buttonBG: black;
$PromotionBG: #455b78;

$LoopBarBG: #e67e22;
$LoopeBarMain: black;
$LoopBarWord: rgba(180, 180, 180, 0.5);

$line: 2px solid #e0e0e0;
$lineradius: 10px;
$inputradius: 5px;
$inputBG: #f2f3f6;

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}
html {
  overflow-x: hidden;
}
main {
  backface-visibility: hidden;
  background-color: $backgroundC;
  position: relative;
  overflow-y: auto;
  transform: translateZ(0);
  transition: transform 0.7s;
  transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  z-index: 2;
}
.inner {
  display: flex;
  height: inherit;
  justify-content: center;
}
/* Part_1a　Header */
header {
  line-height: 3em;
  margin-top: 20px;
  width: 100%;
  height: 65px;
  text-align: center;
  background-color: $backgroundC;
  .header-inner {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  .header-user-info {
    display: flex;
    justify-content: center;
    div {
      margin-right: 20px;
    }
  }
  #HeaderUserName {
    min-width: 5%;
  }
  .logo,
  .login {
    height: inherit;
    min-width: 5%;
    a:link,
    a:visited {
      color: black;
      text-align: center;
    }
  }
  .logo {
    max-width: 100%;
    font-size: 30px;
    padding-right: 20px;
  }

  .my-page {
    //   background-color: $buttonBG;
    background-color: rgb(255, 212, 0);
    border-radius: 8px;
    color: black;
    // height: inherit;
    height: 48px;
    padding: 0px 15px;
    font-size: 20px;
    font-weight: 500;
    a:link,
    a:visited {
      color: black;
      text-align: center;
    }
  }
}
