$backgroundC: #ffffff;

$buttonBG: black;
$PromotionBG: #455b78;

$LoopBarBG: #e67e22;
$LoopeBarMain: black;
$LoopBarWord: rgba(180, 180, 180, 0.5);

$line: 2px solid #e0e0e0;
$lineradius: 10px;
$inputradius: 5px;
$inputBG: #f2f3f6;

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}
html {
  overflow-x: hidden;
}
main {
  backface-visibility: hidden;
  background-color: $backgroundC;
  position: relative;
  overflow-y: auto;
  transform: translateZ(0);
  transition: transform 0.7s;
  transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  z-index: 2;
}
.inner {
  display: flex;
  height: inherit;
  justify-content: center;
}
/* Part_1a　Header */
header {
  line-height: 3em;
  margin-top: 20px;
  width: 100%;
  text-align: center;
  background-color: $backgroundC;
  
  #HeaderUserName{
    margin-left:10px;
    min-width: 5%;
  }
  .logo,
  .login {
    height: inherit;
    min-width: 5%;
    a:link,
    a:visited {
    color: black;
      text-align: center;
    }
  }
  .logo {
    max-width: 100%;
    font-size: 30px;
    padding-right: 20px;
  }
  .search-box {
    border: solid 0.5px rgb(159, 159, 159);
    border-radius: 8px;
    display: flex;
    height: 40px;
    justify-content: center;
    margin-top: 5px;
    width: 40%;
    input {
      border: none;
      outline: none;
      text-indent: 1em;
      width: 90%;
      -webkit-appearance: none;
      appearance: none;
    }
    button {
      border: none;
      background: none;
      outline: none;
      -webkit-appearance: none;
      appearance: none;
    }
  }
  .my-page {
    background-color: $buttonBG;
    border-radius: 8px;
    color: white;
    height: inherit;
    padding: 0px 15px;
    a:link,
    a:visited {
      color: white;
      text-align: center;
    }
  }
}