@charset "UTF-8";
* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

main {
  backface-visibility: hidden;
  background-color: #ffffff;
  position: relative;
  overflow-y: auto;
  transform: translateZ(0);
  transition: transform 0.7s;
  transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  z-index: 2;
}

.inner {
  display: flex;
  height: inherit;
  justify-content: center;
}

/* Part_1a　Header */
header {
  line-height: 3em;
  margin-top: 20px;
  width: 100%;
  height: 65px;
  text-align: center;
  background-color: #ffffff;
}
header .header-inner {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
header .header-user-info {
  display: flex;
  justify-content: center;
}
header .header-user-info div {
  margin-right: 20px;
}
header #HeaderUserName {
  min-width: 5%;
}
header .logo,
header .login {
  height: inherit;
  min-width: 5%;
}
header .logo a:link,
header .logo a:visited,
header .login a:link,
header .login a:visited {
  color: black;
  text-align: center;
}
header .logo {
  max-width: 100%;
  font-size: 30px;
  padding-right: 20px;
}
header .my-page {
  background-color: rgb(255, 212, 0);
  border-radius: 8px;
  color: black;
  height: 48px;
  padding: 0px 15px;
  font-size: 20px;
  font-weight: 500;
}
header .my-page a:link,
header .my-page a:visited {
  color: black;
  text-align: center;
}/*# sourceMappingURL=header.css.map */