<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>login</title>
    <link rel="stylesheet" href="./Scss/Loign.css" />
    <link rel="stylesheet" href="../Header_Scss/header.css" />
    <link rel="stylesheet" href="../Category/CategoryCSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- main page -->
    <main>
      <!-- Header -->
      <header>
        <div class="inner">
          <div class="logo"><a href="./main.html">AFI</a></div>
          <div class="search-box">
            <input type="search" placeholder="Search in " />
            <button>検索</button>
          </div>
          <!-- Loignしたら、表示 -->
          <div id="HeaderUserName"><p>UserName</p></div>
          <!-- ログインしたら, ログイン- => ログアウト -->
          <!-- <div class="login"><a src="#">ログアウト</a></div> -->
          <div class="login"><a href="../Login/Login.html">ログイン</a></div>
          <!-- ログインしたら, Sign-in => My-Page  -->
          <!-- <div class="my-page"><a href="#">My-Page</a></div> -->
          <div class="my-page"><a href="#">会員登録</a></div>
        </div>
      </header>
      <!-- Part1b user information -->
      <div class="section inner">
        <div class="inner">
          <div class="LoginP inner">Login</div>

          <div id="LoginForm">
            <form action="#" method="POST">
              <div>
                <label for="id">ユーザーID 又は メール : </label><br />
                <input type="text" id="user_name" />
              </div>
              <div>
                <label for="password">パスワード : </label><br />
                <input type="text" id="password" />
              </div>
              <button type="submit">ログイン</button>
            </form>
          </div>
        </div>
      </div>

      <!-- <div class="icon inner">
        <a href="#"><img src="./Scss/img/facebookIcon.png" alt="facebook" /></a>
        <a href="#"><img src="./Scss/img/githubIcon.png" alt="github" /></a>
        <a href="#"><img src="./Scss/img/googleIcon.png" alt="google" /></a>
        <a href="#"><img src="./Scss/img/lineIcon.png" alt="line" /></a>
        <a href="#"><img src="./Scss/img/twitterIcon.png" alt="twitter" /></a>
      </div> -->

      <footer>
        <div class="inner">
          <p>
            このサイトはAFIによって作られ、みんなさんの安全対策及び、素早い安否登録を行えるため色んな情報を提供しています。
            <em>© KURLY CORP. ALL RIGHTS RESERVED</em>
          </p>
        </div>
      </footer>
    </main>
    <!-- Category Button -->
    <a href="#cd-nav" class="cd-nav-trigger">
      <span class="cd-nav-icon"></span>
      <svg width="54px" height="54px" viewBox="0 0 54 54">
        <circle
          fill="transparent"
          stroke="#656e79"
          stroke-width="1"
          cx="27"
          cy="27"
          r="25"
          stroke-dasharray="157 157"
          stroke-dashoffset="157"
        ></circle>
      </svg>
    </a>
    <!-- Category -->
    <div id="cd-nav" class="cd-nav">
      <div class="cd-navigation-wrapper">
        <div class="cd-half-block">
          <div class="centered">
            <!-- Title -->
            <h1 id="CategoryTitle">
              カテゴリー
              <hr />
            </h1>
            <!-- カテゴリー　１ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">専門的なユーザー（業者）</h2>
                  <p id="STitle">専門的な知識で協力</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　２ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div class="shadow" style="--url: url('./img/789.png')"></div>
                <div
                  class="image background"
                  style="--url: url('./img/123.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('./img/456.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">一般的なユーザー</h2>
                  <p id="STitle">一人暮らし、寂しい</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　３ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">記事</h2>
                  <p id="STitle">新しいお知らせの情報</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../Category/Category.js"></script>
</html>
