.section {
  width: 100%;
  height: 700px;
  .inner {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .site-of-the-day {
      width: 80%;
      height: 140px;
      font-size: 120px;
      font-weight: bold;
    }
    .slide-letter {
      width: 80%;
      height: 60px;
      font-size: 20px;
      font-weight: bold;
    }
    .slide-box {
      width: 80%;
      height: 500px;
      background-color: black;
    }
  }
}

@keyframes marquee {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}
.move-witter {
  width: 100%;
  height: 200px;
  background-color: #dadada;
  position: relative;
  h1 {
    font-size: 100px;
    color: rgba(250, 250, 250, 0.5);
  }
  p {
    position: absolute;
    right: 50%;
    bottom: 0%;
    font-size: 30px;
    transform: translate(50%, 50%);
  }
}

.section2 {
  padding-top: 20px;
  background-color: white;
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  .inner {
    width: 100%;
    height: 100%;
    position: absolute;
    white-space: nowrap;
    // animation: marquee 10s linear infinite;
  }
  .item {
    width: 25%;
    height: 100%;
    margin: 15px;
    // background-color: brown;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 60%;
      height: 60%;
    }
    p {
      line-height: 0em;
      font-size: 20px;
    }
  }
}

.section3 {
  background-color: white;
  width: 100%;
  height: 450px;
  .inner {
    width: 70%;
    overflow: hidden;
    height: inherit;

    .list {
      width: 20%;
      height: inherit;
      border: 1px solid black;
      margin: 10px;

      img {
        width: 100%;
        height: 70%;
      }
    }
  }
}
footer {
  margin-top: 20px;
  width: 100%;
  height: 80px;
  padding: 20px 0 30px;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
  background-color: #dadada;
  /* color: #999; */
  color: #6a6a6a;
}
