.section {
  width: 100%;
  height: 700px;
}
.section .inner {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.section .inner .site-of-the-day {
  width: 80%;
  height: 140px;
  font-size: 120px;
  font-weight: bold;
}
.section .inner .slide-letter {
  width: 80%;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
}
.section .inner .slide-box {
  width: 80%;
  height: 500px;
  background-color: black;
}

@keyframes marquee {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}
.move-witter {
  width: 100%;
  height: 200px;
  background-color: #dadada;
  position: relative;
}
.move-witter h1 {
  font-size: 100px;
  color: rgba(250, 250, 250, 0.5);
}
.move-witter p {
  position: absolute;
  right: 50%;
  bottom: 0%;
  font-size: 30px;
  transform: translate(50%, 50%);
}

.section2 {
  padding-top: 20px;
  background-color: white;
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.section2 .inner {
  width: 100%;
  height: 100%;
  position: absolute;
  white-space: nowrap;
}
.section2 .item {
  width: 25%;
  height: 100%;
  margin: 15px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section2 .item img {
  width: 60%;
  height: 60%;
}
.section2 .item p {
  line-height: 0em;
  font-size: 20px;
}

.section3 {
  background-color: white;
  width: 100%;
  height: 450px;
}
.section3 .inner {
  width: 70%;
  overflow: hidden;
  height: inherit;
}
.section3 .inner .list {
  width: 20%;
  height: inherit;
  border: 1px solid black;
  margin: 10px;
}
.section3 .inner .list img {
  width: 100%;
  height: 70%;
}

footer {
  margin-top: 20px;
  width: 100%;
  height: 80px;
  padding: 20px 0 30px;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
  background-color: #dadada;
  /* color: #999; */
  color: #6a6a6a;
}/*# sourceMappingURL=index.css.map */