/* Sign-Up */
.section > .inner {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.LoginP {
  font-size: 75px;
  font-weight: bold;
  width: 100%;
  margin-top: 75px;
  margin-bottom: 20px;
}

#LoginForm {
  display: grid;
  grid-template-columns: auto;
  font-weight: bold;
  width: 495px;
  font-size: 19px;
}
#LoginForm input {
  height: 35px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #d1d3d8;
  text-indent: 1em;
}
#LoginForm input:focus {
  outline: none;
}
#LoginForm button {
  background-color: black;
  border: none;
  border-radius: 8px;
  color: white;
  display: flex;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 25px;
}

#full_name_box {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 20px;
}
#full_name_box #full_name_title {
  grid-column: 1/span 2;
}
#full_name_box input {
  width: 222px;
}

#onebox {
  margin: 20px 0;
}
#onebox input {
  width: 470px;
  height: 35px;
}

/* footer */
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
  bottom: 0;
}/*# sourceMappingURL=Sign-up.css.map */