@charset "UTF-8";
header a {
  text-decoration: none;
}

.category-box {
  background-color: white;
  margin-top: 50px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  border: 1px solid #ebebeb;
  position: relative;
}
.category-box button {
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: none;
  color: #00a498;
  background-color: #ffffff;
  padding-bottom: 6px;
  margin-right: 20px;
  cursor: pointer;
  font-size: 17px;
}

select {
  width: 200px;
  height: 30px;
  margin-left: 30px !important;
  border-style: none;
  border-bottom: 2px solid #ededed;
}

option {
  width: 100%;
  border-style: none;
}

select option:first-child {
  border-top: none;
}

.list-box {
  border: 1px solid #e9ecef;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px 0;
  margin-bottom: 30px;
}
.list-box img {
  width: 200px;
  height: 100px;
}

.title {
  position: absolute;
  top: 0;
  left: 40px;
  font-size: 40px;
  font-weight: bolder;
}

.item {
  width: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.item img {
  width: 100%;
  height: 150px;
  border-radius: 15px;
}
.item p {
  margin: 0;
}
.item .name {
  font-size: 23px;
  color: #212529;
}
.item .location {
  font-size: 18px;
  color: #868e96;
}
.item .price {
  font-size: 18x;
  color: #ff8a3d;
}

.item::after {
  content: "♡ 2";
  position: absolute;
  right: 10px;
  bottom: 0;
  color: #ff8a3d;
}

nav {
  margin-top: 20px;
}

.pagenation {
  width: 100%;
  height: 150px;
  display: flex;
  padding-left: 0px;
  list-style: none;
}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

.pagination .page-item.active .page-link {
  border-style: none;
  background-color: gray;
  border-radius: 5px;
}

.pagination .page-item.current .page-link {
  color: white; /* 현재 페이지 번호의 텍스트 색상 */
}

.pagination .page-item .page-link {
  background-color: #ffffff; /* 페이지 번호의 배경색 */
  color: black; /* 페이지 번호의 텍스트 색상 */
  border-style: none;
}

.pagination .page-item .page-link:hover {
  background-color: gray;
  border-radius: 5px;
  color: white;
}

footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
}/*# sourceMappingURL=Product_List 2.css.map */