@charset "UTF-8";
header a {
  text-decoration: none;
}

.head-title {
  margin: 0 auto;
  margin-top: 40px;
  height: 300px;
  color: #212124;
  font-size: 1.3rem;
  background-color: #ffe2d2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-title img {
  width: 603px;
  height: 260px;
  margin-top: 8%;
}

.category-box {
  background-color: white;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.category {
  width: 850px;
  height: 100%;
  position: relative;
  border-bottom: 1px solid #ebebeb;
}
.category button {
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: none;
  color: #00a498;
  background-color: #ffffff;
  background-color: white;
  cursor: pointer;
  font-size: 17px;
}

.category-search {
  width: 250px;
  height: 100%;
  border-bottom: 1px solid #ebebeb;
  display: flex;
}
.category-search input {
  width: 200px;
  height: 30px;
}
.category-search button {
  margin-left: 10px;
  border-style: none;
  width: 30px;
  height: 30px;
  background-color: white;
}
.category-search button img {
  width: 30px;
  height: 30px;
}

select {
  width: 200px;
  height: 30px;
  margin-right: 30px !important;
  border-style: none;
  border-bottom: 2px solid #ededed;
}

option {
  width: 100%;
  border-style: none;
}

select option:first-child {
  border-top: none;
}

hr {
  width: 1150px;
  margin: 0 auto;
  color: #e9ecef;
}

.list-box {
  width: 100%;
  height: 1300px;
  background-color: rgb(250, 250, 252);
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px 0;
  margin-bottom: 30px;
}

.title {
  position: absolute;
  top: 0;
  left: 40px;
  font-size: 40px;
  font-weight: bolder;
}

.item {
  width: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.item img {
  width: 200px;
  height: 200px;
  border-radius: 15px;
}
.item p {
  margin: 0;
}
.item .name {
  font-size: 14px;
  color: #212529;
}
.item .location {
  margin-top: 4px;
  font-size: 12px;
  color: rgb(154, 155, 167);
}
.item .price {
  font-size: 18x;
  color: #ff8a3d;
}

nav {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  padding-right: 40%;
  padding-left: 0px;
  list-style: none;
}
nav ul {
  margin-top: 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.page-link {
  padding: 0.375rem 0.75rem;
}

.page-link {
  position: relative;
  display: block;
  text-decoration: none;
  border: 1px solid #dee2e6;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.pagination .page-item.active .page-link {
  border-style: none;
  background-color: gray;
  border-radius: 5px;
}

.pagination .page-item.current .page-link {
  color: white; /* 현재 페이지 번호의 텍스트 색상 */
}

.pagination .page-item .page-link {
  background-color: #ffffff; /* 페이지 번호의 배경색 */
  color: black; /* 페이지 번호의 텍스트 색상 */
  border-style: none;
}

.pagination .page-item .page-link:hover {
  background-color: gray;
  border-radius: 5px;
  color: white;
}

.page-item:first-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
}/*# sourceMappingURL=Product_List.css.map */