<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AFI</title>
    <link rel="stylesheet" href="./Scss/main.css" />
    <link rel="stylesheet" href="../Header_Scss/header.css">
    <link rel="stylesheet" href="../Category/CategoryCSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- main page -->
    <main>
      <!-- Part1a　Header -->
      <header>
        <div class="inner">
          <div class="logo"><a href="./main.html">AFI</a></div>
          <div class="search-box">
            <input type="search" placeholder="Search in " />
            <button>検索</button>
          </div>
          <!-- Loignしたら、表示 -->
          <div id="HeaderUserName"><p>UserName</p></div>
          <!-- ログインしたら, ログイン- => ログアウト -->
          <!-- <div class="login"><a src="#">ログアウト</a></div> -->
          <div class="login"><a href="../Login/Login.html">ログイン</a></div>
          <!-- ログインしたら, Sign-in => My-Page  -->
          <!-- <div class="my-page"><a href="#">My-Page</a></div> -->
          <div class="my-page"><a href="#">会員登録</a></div>
        </div>
      </header>
      <!-- Part1b user information -->
      <div class="section inner">
        <div class="inner">
          <div class="site-of-the-day inner">SITE OF THE DAY</div>
        </div>
      </div>

      <!-- Part2 Promotion Box -->
      <div class="section1 inner">
        <div class="inner">
          <div id="slider_layout">
            <div id="slide-letter">
              <div>ユーザー人数 <span id="user">2310</span></div>
              <div>|</div>
              <div>登録した件 <span id="post">1320</span></div>
              <div>|</div>
              <div>成功完了件 <span id="ok">593</span></div>
            </div>
            <div id="slider_name">
              <h1>Promotion Title<br />Body</h1>
            </div>

            <div class="allslider">
              <div class="slide Sactive" id="num1"></div>
              <div class="slide" id="num2"></div>
              <div class="slide" id="num3"></div>
              <div class="slide" id="num4"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Part_3_Title -->
      <div class="move-writter inner">
        <div class="inner">
          <div id="ig_loop">
            <p>made a big things. A smll abc def made a big things.</p>
            <p>made a big things. A smll abc def made a big things.</p>
            <p>made a big things. A smll abc def made a big things.</p>
            <p>made a big things. A smll abc def made a big things.</p>
            <p>made a big things. A smll abc def made a big things.</p>
          </div>
        </div>
        <p id="ig_title">一般的なユーザー広告</p>
      </div>
      <!-- Part_3 Product Loop -->
      <div class="section2 inner">
        <div class="inner" id="s2">
          <a href="#">
            <div class="item">
              <img src="./Scss/img/thu_leger_coalgrey-730x487.jpg" />

              <p class="name">User Name</p>
              <p class="location">大阪市北区</p>
            </div>
          </a>

          <a href="#">
            <div class="item">
              <img src="./Scss/img/thu_leger_coalgrey-730x487.jpg" />
              <p class="name">User Name</p>
              <p class="location">大阪市北区</p>
            </div>
          </a>

          <a href="#">
            <div class="item">
              <img src="./Scss/img/thu_leger_coalgrey-730x487.jpg" />

              <p class="name">User Name</p>
              <p class="location">大阪市北区</p>
            </div>
          </a>

          <a href="#">
            <div class="item">
              <img src="./Scss/img/thu_leger_coalgrey-730x487.jpg" />

              <p class="name">User Name</p>
              <p class="location">大阪市北区</p>
            </div>
          </a>

          <a href="#">
            <div class="item">
              <img src="./Scss/img/thu_leger_coalgrey-730x487.jpg" />

              <p class="name">User Name</p>
              <p class="location">大阪市北区</p>
            </div>
          </a>

          <a href="#">
            <div class="item">
              <img src="./Scss/img/thu_leger_coalgrey-730x487.jpg" />

              <p class="name">User Name</p>
              <p class="location">大阪市北区</p>
            </div>
          </a>

          <a href="#">
            <div class="item">
              <img src="./Scss/img/thu_leger_coalgrey-730x487.jpg" />

              <p class="name">User Name</p>
              <p class="location">大阪市北区</p>
            </div>
          </a>

          <a href="#">
            <div class="item">
              <img src="./Scss/img/thu_leger_coalgrey-730x487.jpg" />

              <p class="name">User Name</p>
              <p class="location">大阪市北区</p>
            </div>
          </a>

          <a href="#">
            <div class="item">
              <img src="./Scss/img/thu_leger_coalgrey-730x487.jpg" />
              <p class="name">User Name</p>
              <p class="location">大阪市北区</p>
            </div>
          </a>
        </div>
      </div>
      <hr />
      <!-- Part_4 Report -->
      <div class="section3 inner">
        <div class="inner">
          <div class="list">
            <img src="./Scss/img/omaturi.png" />
            <h2>笛吹市夏祭り</h2>
            <p>日本の伝統“鵜飼”と“花火”を行っている笛吹市の「笛吹市夏祭り」</p>
          </div>

          <div class="list">
            <img src="./Scss/img/P041729715_480.jpg" />
            <h2>屋上アサヒビアガーデン</h2>
            <p>
              お待ちかね、夏のイベントでもある、ビアガーデン♪
              今年もやります！アサヒ屋上バイキング！！！
            </p>
          </div>

          <div class="list">
            <img src="./Scss/img/d54201-11-e3728a43246931b67991-1.jpg" />
            <h2>イマーシブミュージアム</h2>
            <p>
              視界一面に映し出された数々の名画たち。
              あなたは一瞬で絵画の世界へ入り込む。
            </p>
          </div>
        </div>
      </div>

      <footer>
        <div class="inner">
          <p>
            このサイトはAFIによって作られ、みんなさんの安全対策及び、素早い安否登録を行えるため色んな情報を提供しています。
            <em>© KURLY CORP. ALL RIGHTS RESERVED</em>
          </p>
        </div>
      </footer>
    </main>

    <!-- Category Button -->
    <a href="#cd-nav" class="cd-nav-trigger">
      <span class="cd-nav-icon"></span>
      <svg width="54px" height="54px" viewBox="0 0 54 54">
        <circle
          fill="transparent"
          stroke="#656e79"
          stroke-width="1"
          cx="27"
          cy="27"
          r="25"
          stroke-dasharray="157 157"
          stroke-dashoffset="157"
        ></circle>
      </svg>
    </a>
    <!-- Category -->
    <div id="cd-nav" class="cd-nav">
      <div class="cd-navigation-wrapper">
        <div class="cd-half-block">
          <div class="centered">
            <!-- Title -->
            <h1 id="CategoryTitle">
              カテゴリー
              <hr />
            </h1>
            <!-- カテゴリー　１ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">専門的なユーザー（業者）</h2>
                  <p id="STitle">専門的な知識で協力</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　２ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div class="shadow" style="--url: url('./img/789.png')"></div>
                <div
                  class="image background"
                  style="--url: url('./img/123.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('./img/456.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">一般的なユーザー</h2>
                  <p id="STitle">一人暮らし、寂しい</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　３ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">記事</h2>
                  <p id="STitle">新しいお知らせの情報</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="./js/Slider.js"></script>
  <script src="../Category/Category.js"></script>
  <script src="./js/Timer.js"></script>
</html>
