<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>login</title>
    <link rel="stylesheet" href="./Scss/New.css" />
    <link rel="stylesheet" href="../Header_Scss/header.css">
    <link rel="stylesheet" href="../Category/CategoryCSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- main page -->
    <main>
      <!-- Header -->
      <header>
        <div class="inner">
          <div class="logo"><a href="./main.html">AFI</a></div>
          <div class="search-box">
            <input type="search" placeholder="Search in " />
            <button>検索</button>
          </div>
          <!-- Loignしたら、表示 -->
          <div id="HeaderUserName"><p>UserName</p></div>
          <!-- ログインしたら, ログイン- => ログアウト -->
          <!-- <div class="login"><a src="#">ログアウト</a></div> -->
          <div class="login"><a href="../Login/Login.html">ログイン</a></div>
          <!-- ログインしたら, Sign-in => My-Page  -->
          <!-- <div class="my-page"><a href="#">My-Page</a></div> -->
          <div class="my-page"><a href="#">会員登録</a></div>
        </div>
      </header>
      <!-- Part1b user information -->
      <div class="section inner">
        <div class="inner">

          <div id="NewTitle"><p>イマーシブミュージアム</p><hr></div>

          <div id="Newp1" class="WordDir">
            <div class="Wordp1"><p>没入体験型ミュージアム「イマーシブミュージアムトウキョウ2023“ポスト印象派”<span>POST-IMPRESSIONISM(Immersive Museum Tokyo)</span>」が、東京・日本橋三井ホールにて、2023年7月7日(金)から10月29日(日)まで開催される。</p></div>
            <img src="./Scss/img/d54201-11-e3728a43246931b67991-1.jpg">
          </div>

          <div id="Newp2">
            <p>2022年に東京、2023年4月より福岡、2023年6月より大阪でも開催された「イマーシブミュージアム」は、“没入感”をキーワードとする新たなアート体験プログラム。特別な音響効果と、壁面・床全てに投映される映像を組み合わせ、広大な屋内空間の中に“名画の世界”を再現することで、一瞬で絵画の中に入り込めるような空間を創出する。</p>
          </div>

          <div id="Newp3">
            <img src="./Scss/img/20220715215313.jpg">
            <div class="Wordp3"><p>今回は、過去開催時の“印象派”IMPRESSIONISMからテーマを変え、“ポスト印象派”POST-IMPRESSIONISMに。会場では、フィンセント・ファン・ゴッホやポール・ゴーガン、ポール・セザンヌ、ジョルジュ・スーラなど、“ポスト印象派”を代表する画家たちの作品を投影。19世紀後半に絵画の世界に革命を起こした印象派の影響を受けつつも、印象派絵画を独自のスタイルで発展させた画家たちに焦点を当てる。</p></div>
          </div>

        </div>
      </div>

      <footer>
        <div class="inner">
          <p>
            このサイトはAFIによって作られ、みんなさんの安全対策及び、素早い安否登録を行えるため色んな情報を提供しています。
            <em>© KURLY CORP. ALL RIGHTS RESERVED</em>
          </p>
        </div>
      </footer>
    </main>
    <!-- Category Button -->
    <a href="#cd-nav" class="cd-nav-trigger">
      <span class="cd-nav-icon"></span>
      <svg width="54px" height="54px" viewBox="0 0 54 54">
        <circle
          fill="transparent"
          stroke="#656e79"
          stroke-width="1"
          cx="27"
          cy="27"
          r="25"
          stroke-dasharray="157 157"
          stroke-dashoffset="157"
        ></circle>
      </svg>
    </a>
    <!-- Category -->
    <div id="cd-nav" class="cd-nav">
      <div class="cd-navigation-wrapper">
        <div class="cd-half-block">
          <div class="centered">
            <!-- Title -->
            <h1 id="CategoryTitle">
              カテゴリー
              <hr />
            </h1>
            <!-- カテゴリー　１ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('./img/A_BG.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('./img/A_02.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('./img/A_01.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">物資共有</h2>
                  <p id="STitle">近く住んでいる方に手伝う</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　２ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div class="shadow" style="--url: url('./img/B_BG.png')"></div>
                <div
                  class="image background"
                  style="--url: url('./img/B_02.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('./img/B_01.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">お手伝い</h2>
                  <p id="STitle">自分からできないこと</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　３ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('./img/C_BG.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('./img/C_02.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('./img/C_01.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">記事</h2>
                  <p id="STitle">新しいお知らせの情報</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../Category/Category.js"></script>
</html>
