<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <p class="logo">LOGIN</p>
      <form action="">
        <input type="text" placeholder="ID" />
        <input type="password" placeholder="PASSWORD" />
        <button type="submit" class="loginBtn">login</button>
      </form>
      <div class="iconbox">
        <img src="/img/apple.png" alt="" /><img
          src="/img/googleIcon.png"
          alt=""
        /><img src="/img/githubIcon.png" alt="" /><img
          src="/img/lineIcon.png"
          alt=""
        /><img src="/img/twitterIcon.png" alt="" />
      </div>
      <!-- 라인이모티콘크기로 맞추기 아이콘간격 좁히기 -->
      <button class="signin">会員登録</button>
    </main>
  </body>
</html>
