body {
  margin: 0;
  padding: 0;
  background-image: url("/img/loginback.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

main {
  width: 40%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

form {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.logo {
  font-size: 60px;
  font-family: "Metro Sans", sans-serif;
  font-weight: bolder;
  color: white;
}

input {
  width: 480px;
  height: 48px;
  text-indent: 10px;
}

input::-moz-placeholder {
  color: gray;
}

input::placeholder {
  color: gray;
}

button {
  width: 480px;
  height: 70px;
  color: white;
  font-size: 30px;
}

.loginBtn {
  background-color: #0057a0;
  border: 1px solid #0057a0;
}

.signin {
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0);
}

.iconbox {
  display: none;
}
.iconbox img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin: 0px 5px 0px 5px;
}/*# sourceMappingURL=index.css.map */