/* category */
.card {
  color: #ffffff;
  height: 28rem;
  perspective: 50rem;
  position: relative;
  width: 20rem;
  .shadow {
    background: var(--url);
    background-size: cover;
    background-position: center;
    box-shadow: 0 -1.5rem 1rem -0.5rem rgba(0, 0, 0, 0.7);
    filter: blur(2rem) saturate(0.9);
    inset: 0;
    opacity: 0.8;
    position: absolute;
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
      translate3d(0, 2rem, -2rem);
  }
  .image {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 40%),
      var(--url);
    background-position: center;
    background-size: cover;
    inset: 0;
    position: absolute;
    &.background {
      transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
        translate3d(0, 0, 0rem);
    }
    &.cutout {
      transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
        translate3d(0, 0, 4rem) scale(0.92);
      z-index: 3;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    inset: 0;
    justify-content: flex-end;
    padding: 60px;
    position: absolute;
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
      translate3d(0, 0, 6rem);
    z-index: 4;
  }
  &::after,
  &::before {
    border: #e2c044 0.5rem solid;
    content: "";
    inset: 1.5rem;
    position: absolute;
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
      translate3d(0, 0, 2rem);
  }
  &::before {
    z-index: 4;
  }
  &.border-left-behind::before {
    border-left: transparent;
  }
  &.border-right-behind::before {
    border-right: transparent;
  }
  &.border-bottom-behind::before {
    border-bottom: transparent;
  }
}
.cd-nav {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transition: visibility 0s 0.7s;
  width: 100%;
  -webkit-transition: visibility 0s 0.7s;
  visibility: visible;
}
#CategoryTitle {
  text-align: justify;
  font-weight: 800;
  font-size: 3rem;
  grid-column: 1 / span 3;
  margin-bottom: 30px;
}
#CategoryTitle hr {
  filter: opacity(50%);
}
.centered {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 75px;
}
.border-left-behind {
  margin: 0 50px;
}
#Title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}
#STitle {
  font-weight: 300;
  text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}
.cd-nav .cd-navigation-wrapper {
  backface-visibility: hidden;
  transform: translateZ(0);
  transform: translateX(-50%);
  transition: transform 0.7s;
  -webkit-transform: translateX(-50%);
  -webkit-transform: translateZ(0);
  -webkit-transition: -webkit-transform 0.7s;
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
}
.cd-nav-trigger {
  position: fixed;
  z-index: 3;
  left: 5%;
  top: 20px;
  height: 54px;
  width: 54px;
  background-color: #243040;
  border-radius: 50%;
  overflow: hidden;
  text-indent: 100%;
  transition: transform 0.5s;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
.cd-nav-trigger .cd-nav-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 22px;
  height: 2px;
  background-color: #ffffff;
}
.cd-nav-trigger .cd-nav-icon::before,
.cd-nav-trigger .cd-nav-icon:after {
  /* upper and lower lines of the menu icon */
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;

  /* Force Hardware Acceleration in WebKit */
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  transition: transform 0.5s, width 0.5s, top 0.3s;
}
.cd-nav-trigger .cd-nav-icon::before {
  transform-origin: right top;
  -webkit-transform-origin: right top;
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
}
.cd-nav-trigger .cd-nav-icon::after {
  -webkit-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: translateY(6px);
  transform: translateY(6px);
}
.cd-nav-trigger svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-nav-trigger circle {
  transition: stroke-dashoffset 0.4s 0s;
}
.navigation-is-open .cd-nav-trigger circle {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.5s 0.5s;
}
.navigation-is-open .cd-nav-trigger .cd-nav-icon::after,
.navigation-is-open .cd-nav-trigger .cd-nav-icon::before {
  width: 50%;
  transition: transform 0.5s, width 0.5s;
}
.navigation-is-open .cd-nav-trigger .cd-nav-icon::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.navigation-is-open .cd-nav-trigger .cd-nav-icon::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.navigation-is-open .cd-nav .cd-navigation-wrapper {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
}
.navigation-is-open main {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

