<!DOCTYPE html>
<html>
  <head>
    <title>사진 업로드 예제</title>
    <style>
      .upload-container {
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid lightgray;
        border-radius: 8px;
        overflow: hidden;
      }

      .upload-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain; /* 이미지 전체가 보이도록 contain으로 설정 */
        object-position: center; /* 이미지 중앙에 위치하도록 설정 */
      }

      .upload-label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        opacity: 0.8;
        transition: opacity 0.3s ease;
      }

      .upload-label:hover {
        opacity: 1;
      }

      .upload-text {
        color: white;
        font-size: 18px;
        text-align: center;
        padding: 10px;
      }

      #photo-input {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="upload-container">
      <img
        class="upload-image"
        id="uploaded-image"
        src="placeholder.jpg"
        alt="Uploaded Image"
      />
      <label for="photo-input" class="upload-label">
        <span class="upload-text">사진 업로드</span>
      </label>
      <input type="file" id="photo-input" />
    </div>

    <script>
      const photoInput = document.getElementById("photo-input");
      const uploadedImage = document.getElementById("uploaded-image");
      const uploadLabel = document.querySelector(".upload-label");

      photoInput.addEventListener("change", function (event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function (event) {
          uploadedImage.src = event.target.result;
          console.log(uploadLabel);
          uploadedImage.style.backgroundColor = rgba(0, 0, 0, 0);
        };

        reader.readAsDataURL(file);
      });
    </script>
  </body>
</html>
