<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="moving-div" style="background-color: aqua"></div>
      <div class="moving-div" style="background-color: red"></div>
      <div class="moving-div" style="background-color: blue"></div>
      <div class="moving-div" style="background-color: greenyellow"></div>
      <!-- 추가적인 div 요소들을 여기에 추가할 수 있습니다 -->
    </div>

    <style>
      .container {
        display: flex;
        width: 100%;
        overflow: hidden;
      }

      .moving-div {
        width: 100vw; /* 화면 전체 너비를 기준으로 설정 */
        height: 100px;
        background-color: red;
        margin-right: 10px;
        position: relative;
        animation: moveLeftRight 5s linear infinite;
      }

      @keyframes moveLeftRight {
        0% {
          left: 0; /* 초기 위치를 왼쪽 끝으로 설정 */
        }
        100% {
          left: 100%; /* 오른쪽으로 이동하여 사라진 후 다시 나타날 위치 */
        }
      }
    </style>
    <script>
      const container = document.querySelector(".container");
      const movingDivs = document.querySelectorAll(".moving-div");
      const containerWidth = container.offsetWidth;
      container.style.width = containerWidth + "px";
      movingDivs.forEach((div, index) => {
        div.style.animationDelay = index * 0.2 + "s";
      });
    </script>
  </body>
</html>
