<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./starren.js" defer></script>
  </head>
  <body>
    <div class="rating">
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
    </div>
    <div class="rating">
      <span class="star2">★</span>
      <span class="star2">★</span>
      <span class="star2">★</span>
      <span class="star2">★</span>
      <span class="star2">★</span>
    </div>

    <div>
      <button>送信</button>
    </div>
    <div class="result">
      <span class="result-star">★★★★★</span>
    </div>
    <style>
      .star {
        display: inline-block;
        font-size: 80px;
        color: gray;
        transition: color 0.3s;
        cursor: pointer;
      }

      .star.selected {
        color: #ffc107;
      }

      .star2 {
        display: inline-block;
        font-size: 80px;
        color: gray;
        transition: color 0.3s;
        cursor: pointer;
      }

      .star2 .selected {
        color: #ffc107;
      }

      button {
        width: 200px;
        height: 100px;
      }
      /* .result-star {
        font-size: 80px;
        color: gray;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      } */
      .result-star {
        font-size: 80px;
        color: gray;
      }
    </style>
  </body>
</html>
