<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Header&Footer/test.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">AFI</div>
        <div class="search-box">
          <input type="search" placeholder="Search in " />
          <button>検索</button>
        </div>
        <div class="login">log-in</div>
        <div class="my-page">My-page</div>
      </div>
    </header>

    <main>
      <div class="category-box">
        <select>
          <p>カテゴリー</p>
          <option value="option1">お手伝い</option>
          <option value="option2">商品</option>
        </select>
        <select name="" id="">
          <option value="">1~10</option>
          <option value="">11~20</option>
        </select>
        <select>
          <p>投稿時間</p>
          <option value="option1">最近順</option>
          <option value="option2">古い順</option>
        </select>
        <button class="ClearFilterBtn">ClearFilter</button>
      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination"></ul>
      </nav>
      <div class="list-box">
        <p class="title">TITLE</p>
      </div>
    </main>
    <footer>
      <div class="inner">
        <p>
          このサイトはAFIによって作られ、みんなさんの安全対策及び、素早い安否登録を行えるため色んな情報を提供しています。
          <em>© KURLY CORP. ALL RIGHTS RESERVED</em>
        </p>
      </div>
    </footer>
  </body>
</html>
