/* Login */
.section > .inner {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

#NewTitle {
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}
#NewTitle p {
  margin-bottom: 10px;
}
#NewTitle hr {
  width: 900px;
}

#Newp1 {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 50px;
       column-gap: 50px;
  max-width: 840px;
  justify-content: center;
}
#Newp1 div {
  max-width: 450px;
  letter-spacing: 2px;
  line-height: 40px;
}
#Newp1 img {
  max-width: 450px;
}
#Newp1 span {
  letter-spacing: 3px;
}
#Newp1 .Wordp1 {
  font-size: 20px;
  margin-top: 50px;
}

#Newp2 {
  font-size: 20px;
  max-width: 840px;
  letter-spacing: 2px;
  line-height: 40px;
  margin-top: 50px;
}

#Newp3 {
  display: grid;
  grid-template-columns: auto auto;
  margin: 50px 0;
  max-width: 840px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  justify-content: center;
}
#Newp3 div {
  max-width: 350px;
  letter-spacing: 2px;
  line-height: 40px;
}
#Newp3 img {
  max-width: 450px;
}
#Newp3 span {
  letter-spacing: 3px;
}
#Newp3 .Wordp3 {
  font-size: 20px;
}

/* icon */
.icon {
  height: 140px;
  margin: 40px 0;
}
.icon img {
  width: 75px;
  padding: 0 10px;
}

/* footer */
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
  bottom: 0;
}/*# sourceMappingURL=New.css.map */