body {
  margin: 0;
  padding: 0;
  background-image: url("/img/loginback.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
main {
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
h2 {
  font-size: 50px;
  text-align: center;
}
#ABC {
  border: solid 2px rgb(0, 255, 153);
  border-radius: 10px;
  width: 500px;
  height: 500px;
  margin: 10px;
}
form {
  margin-left: 50px;
}
.logo {
  font-size: 100px;
  // font-family: "Metro Sans", sans-serif;
  font-family: "Bagel Fat One", cursive;
  font-weight: bolder;
  // color: rgb(0, 0, 0);
  color: rgb(255, 153, 0);
  -webkit-text-stroke: 2px #000;
}
input {
  width: 400px;
  height: 40px;
  margin: 15px 0;
  text-indent: 10px;
}
input::placeholder {
  color: gray;
}
button {
  width: 410px;
  height: 50px;
  color: white;
  font-size: 30px;
}
.loginBtn {
  border: 1px solid rgb(0, 255, 153);
  background-color: rgb(0, 255, 153);
  // background-color: #0057a0;
  // border: 1px solid #0057a0;
}
// .signin {
//   border: 1px solid white;
//   background-color: rgba(0, 0, 0, 0);
// }
.iconbox {
  display: none;
  img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin: 0px 5px 0px 5px;
  }
}
.bottom-section {
  margin: 0 auto;
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  input {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
}
