<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <h1 class="logo">Any If</h1>
      <div id="ABC">
        <h2>Login</h2>
        <form action="">
          <input type="text" placeholder="ID" />
          <input type="password" placeholder="PASSWORD" />
          <button type="submit" class="loginBtn">ログイン</button>
        </form>

        <div class="bottom-section">
          <div class="saveID"><input type="checkbox" />idを保存する</div>
          <div class="find-password">パスワードを探す</div>
          <div class="signin">会員登録</div>
        </div>
        <!-- <div class="iconbox">
          <img src="/img/apple.png" alt="" /><img
            src="/img/googleIcon.png"
            alt=""
          /><img src="/img/githubIcon.png" alt="" /><img
            src="/img/lineIcon.png"
            alt=""
          /><img src="/img/twitterIcon.png" alt="" />
        </div> -->
      </div>
    </main>
  </body>
</html>
