$backgroundC: #ffffff;

$buttonBG: black;
$buttonRadius: 5px;
$PromotionBG: #455b78;

$LoopBarBG: #e67e22;
$LoopeBarMain: black;
$LoopBarWord: rgba(180, 180, 180, 0.5);

$line: 2px solid #e0e0e0;
$lineradius: 10px;
$inputradius: 5px;
$inputBG: #f2f3f6;

/* Part_1b user information */
.section > .inner {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  .site-of-the-day {
    font-size: 110px;
    font-weight: bold;
    width: 100%;
  }
}

/* Part_2 Promotion Box */
.section1 {
  transition: background-color 0.5s ease-in-out;
  background-color: rgb(255, 212, 0);
}
.section1 > .inner {
  height: 650px;
  width: 100%;
  overflow: hidden;
  align-items: center;
  // background-color: $PromotionBG;
}

#slider_layout {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  column-gap: 100px;
  margin-left: 35px;
}
#slide-letter {
  grid-column: 1 / span 2;
  font-size: 20px;
  min-width: 65%;
  margin-top: -10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  column-gap: 50px;
  color: #fbf7f2;
  span {
    width: 50px;
  }
}
#slider_name {
  h1 {
    font-size: 25px;
    color: #f2f3f6;
    font-size: 60px;
  }
}
.tag {
  display: flex;
  div {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 13px;
  }
}
.allslider {
  position: relative;
  width: 600px;
  height: 350px;
  margin: auto;
  .slide {
    width: 700px;
    height: 400px;
    display: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    border-radius: 20px;
    transition: all 0.5s ease-in-out;
    position: relative;
    p {
      position: absolute;
      font-size: 30px;
      font-weight: bolder;
      left: 5%;
      bottom: 5%;
    }
  }
  .Sactive {
    display: block;
  }
  #num1 {
    // background: #2c3e50;
    background-image: url("/Team_02/HTML/Main/Scss/img/intro-shearch.jpg");
  }
  #num2 {
    background-image: url("/Team_02/HTML/Main/Scss/img/intro-chat.jpg");
  }
  #num3 {
    background-image: url("/Team_02/HTML/Main/Scss/img/intro-deal.jpg");
  }
  #num4 {
    background-image: url("/Team_02/HTML/Main/Scss/img/intro-star.jpg");
  }
}
.introduction-location,
.introduction-money {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 400px;
    height: 400px;
  }
  p {
    font-size: 40px;
    font-weight: bold;
  }
}
.intro-money-letter {
  margin-right: 60px;
}
.intro-location-letter {
  margin-left: 60px;
}
.intro-money-img {
  img {
    border-radius: 20px;
  }
}
.intro-location-img {
  img {
    border-radius: 50%;
  }
}
.introduction-location {
  background-color: #fbf7f2;
}
.introduction-money {
  background-color: #e6f3e6;
}
.popular-product::before {
  content: "人気商品またバイト";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  font-size: 40px;
  font-weight: bolder;
}
.popular-product {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-color: #f8f9fa;
  .productlist {
    width: 1200px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;

    .item {
      width: 300px;
      height: 400px;
      img {
        width: 200px;
        height: 200px;
        border: 1px solid rgba($color: #000000, $alpha: 0.2);
        border-radius: 12px;
      }
      p {
        margin-top: 10px;
        font-size: 15px;
      }
    }
  }
}
.cost {
  font-weight: bold;
}
/* Part_3_Title */
.move-writter {
  // background: $LoopBarBG;
  // background-color: #e6f3e6;
  background-color: rgb(227, 170, 28);
  height: 130px;
  overflow: hidden;
  position: relative;
  user-select: none;
  width: 100%;
}
#ig_title {
  // color: $LoopeBarMain;
  color: #243040;
  font-weight: bold;
  font-size: 35px;
  left: 50%;
  letter-spacing: 5px;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
#ig_loop {
  // color: $LoopBarWord;
  color: #e0e0e0;
  display: flex;
  flex: 0 0 auto;
  font-family: "Ubuntu", sans-serif;
  font-size: 120px;
  font-weight: 800;
  white-space: nowrap;
  p {
    animation: marquee 50s linear infinite;
    cursor: default;
    filter: blur(1px);
    line-height: 1;
  }
}
@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

/* Part_4 Report */
.section3 {
  margin-left: 75px;
  margin-top: 30px;
  margin-bottom: 30px;
  > .inner {
    overflow: hidden;
    width: 100%;
  }
}
.list {
  height: inherit;
  margin: 0 20px;
  width: 300px;

  img {
    width: 210px;
    height: 297px;
  }

  p {
    font-size: 12px;
  }
}
/* footer */
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
}
