/* Login */
.section > .inner {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.LoginP {
  font-size: 100px;
  font-weight: bold;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 20px;
}

#LoginForm {
  display: grid;
  grid-template-columns: auto;
  font-weight: bold;
  width: 100%;
  height: 500px;
}
#LoginForm div {
  padding: 20px 0;
}
#LoginForm button {
  background-color: black;
  border: 0px;
  border-radius: 5px;
  color: white;
  display: flex;
  font-size: 20px;
  margin: 10px 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 25px;
}
#LoginForm label {
  font-size: 19px;
  margin-top: 30px;
}
#LoginForm input {
  border-radius: 5px;
  border: 1px solid #d1d3d8;
  width: 450px;
  height: 35px;
  font-size: 20px;
  text-indent: 1em;
}
#LoginForm input:focus {
  outline: none;
}

/* icon */
/* footer */
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
  bottom: 0;
}/*# sourceMappingURL=Loign.css.map */