$backgroundC: #ffffff;

$buttonBG: black;
$buttonRadius: 5px;
$PromotionBG: #455b78;

$LoopBarBG: #e67e22;
$LoopeBarMain: black;
$LoopBarWord: rgba(180, 180, 180, 0.5);

$line: 2px solid #e0e0e0;
$lineradius: 10px;
$inputradius: 5px;
$inputBG: #f2f3f6;

/* Login */
.section > .inner {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.LoginP {
  font-size: 100px;
  font-weight: bold;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 20px;
}
#LoginForm {
  display: grid;
  grid-template-columns: auto;
  font-weight: bold;
  width: 100%;
  height: 500px;
  div {
    padding: 20px 0;
  }
  button {
    background-color: $buttonBG;
    border: 0px;
    border-radius: $buttonRadius;
    color: white;
    display: flex;
    font-size: 20px;
    margin: 10px 0;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 25px;
  }
  label {
    font-size: 19px;
    margin-top: 30px;
  }
  input {
    border-radius: 5px;
    border: 1px solid #d1d3d8;
    width: 450px;
    height: 35px;
    font-size: 20px;
    text-indent: 1em;
  }
  input:focus {
    outline: none;
  }
}

/* icon */
// .icon {
//   height: 140px;
//   margin: 40px 0;
//   img {
//     width: 75px;
//     padding: 0 10px;
//   }
// }
/* footer */
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
  bottom: 0;
}
