<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/main/header/header.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">AFI</div>
        <div class="search-box">
          <input type="search" placeholder="Search in " /> <button>検索</button>
        </div>
        <div class="login">log-in</div>
        <div class="signin">sign-in</div>
        <div class="my-page">My-page</div>
      </div>
    </header>
    <div><h1>商品登録</h1></div>
    <main>
      <div class="select">
        <div class="product"><button>product</button></div>
        <div class="service"><button>service</button></div>
        <div class="news"><button>news</button></div>
      </div>
      <form action="">
        <input type="text" name="" id="" class="title" />
        <div class="submit">
          <label for="photo-upload">
            <div class="main-img-preview">
              <img
                class="main-img"
                id="photo-preview1"
                src="#"
                alt="사진 미리보기"
              />
            </div>

            <div class="photo-preview">
              <img
                class="photo-preview"
                id="photo-preview2"
                src="#"
                alt="사진 미리보기"
              />
              <img
                class="photo-preview"
                id="photo-preview3"
                src="#"
                alt="사진 미리보기"
              />
              <img
                class="photo-preview"
                id="photo-preview1"
                src="#"
                alt="사진 미리보기"
              />
              <img
                class="photo-preview"
                id="photo-preview1"
                src="#"
                alt="사진 미리보기"
              />
            </div>

            <input type="file" id="photo-input" multiple />
          </label>
          <div class="submit-information">
            <p>カテゴリー</p>
            <input type="text" class="price" />
            <p>値段</p>
            <input type="text" class="area" />
            <p>地域1</p>
            <input type="text" class="area" />
            <p>日程</p>
            <input type="text" class="area" />
          </div>
        </div>
      </form>

      <form action="">
        <div class="inner title">
          <input type="text" name="" id="" />
        </div>
        <div class="inner submit">
          <label for="photo-upload">
            <img src="/img/camera.png" alt="이미지 등록" />
          </label>
          <div class="submit-information">
            <p>値段2</p>
            <input type="text" class="price" />
            <p>地域2</p>
            <input type="text" class="area" />
            <p>地域2</p>
            <input type="text" class="area" />
            <p>地域2</p>
            <input type="text" class="area" />
          </div>
        </div>
      </form>
      <form action="">
        <div class="inner title">
          <input type="text" name="" id="" />
        </div>
        <div class="inner submit">
          <label for="photo-upload">
            <img src="/img/camera.png" alt="이미지 등록" />
          </label>
          <div class="submit-information">
            <p>値段3</p>
            <input type="text" class="price" />
            <p>地域3</p>
            <input type="text" class="area" />
            <p>地域3</p>
            <input type="text" class="area" />
            <p>地域3</p>
            <input type="text" class="area" />
          </div>
        </div>
      </form>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
