.hidden {
  display: none;
}
label {
  cursor: pointer;
}

#image-upload {
  display: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1440x;
  width: 100%;
  height: 800px;
}

main .inner::before {
  width: 0;
  position: relative;
  left: 0;
  top: -30px;
  white-space: nowrap;
}

.select {
  width: 80%;
  height: 100px;

  display: flex;
  div {
    width: 33%;
    height: inherit;
    border: 1px solid black;
    position: relative;
    button {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      font-size: 20px;
    }
  }
}
main .inner:nth-child(1)::before {
  content: "product-type (section 1)";
}
main .inner:nth-child(2)::before {
  content: "product-type (section 2)";
}
main .inner:nth-child(3)::before {
  content: "product-type (section 3)";
}
form {
  width: 80%;
  background-color: antiquewhite;
}

.title {
  height: 40px;
  width: 100%;
}

.submit {
  display: flex;
  justify-content: space-between;
}
label {
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 250px;
    height: 250px;
  }
}
.submit-information {
  p {
    font-size: 20px;
  }
  input {
    width: 40%;
  }
}
.photo-upload {
  width: 60%;
  display: flex;
}
.main-img-preview {
  border: 1px solid black;
  width: 300px;
  height: 300px;
}
.photo-preview {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;

  margin-left: 30px;
}
.photo-upload {
  input {
    width: 10px;
    height: 10px;
    border: 1px solid black;
  }
}
