* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}
body {
  background-color: #f8f9fa;
}
main {
  width: 75%;
  margin: 0 auto;
  background-color: #f8f9fa;
}
/* Part_1a　Header */
.inner {
  display: flex;
  height: inherit;
  justify-content: center;
}

/* Part_1a　Header */
header {
  line-height: 3em;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}
.logo,
.login {
  height: inherit;
  min-width: 5%;
}
.logo {
  max-width: 100%;
  font-size: 30px;
  padding-right: 20px;
}
.search-box {
  border: solid 0.5px rgb(159, 159, 159);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: center;
  margin-top: 5px;
  width: 40%;
  input {
    border: none;
    outline: none;
    text-indent: 1em;
    width: 90%;
    -webkit-appearance: none;
    appearance: none;
  }
  button {
    border: none;
    background: none;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
  }
}
.my-page {
  background-color: $MypageBG;
  border-radius: 8px;
  color: white;
  height: inherit;
  padding: 0px 15px;

  a:link,
  a:visited {
    color: white;
    text-align: center;
  }
}
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
}

.category-box {
  background-color: white;
  margin-top: 100px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  border: 1px solid #ebebeb;
  position: relative;
  button {
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: none;
    color: #00a498;
    text-decoration: underline;
    background-color: white;
    padding-bottom: 6px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 17px;
  }
}
select {
  width: 200px;
  height: 30px;
  margin-left: 30px !important;
  border-style: none;
  border-bottom: 2px solid #ededed;
}
option {
  width: 100%;
  border-style: none;
  // background-color: #ff8a3d;
}
select option:first-child {
  border-top: none;
}
.list-box {
  border: 1px solid #e9ecef;
  // border-radius: 15px;
  width: 100%;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 100px;
  img {
    width: 200px;
    height: 100px;
  }
}
.title {
  position: absolute;
  top: 0;
  left: 40px;
  font-size: 40px;
  font-weight: bolder;
}
.item {
  width: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // border: 1px solid black;
  align-items: start;
  img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
  }
  p {
    margin: 0;
  }
  .name {
    font-size: 23px;
    color: #212529;
  }
  .location {
    font-size: 18px;
    color: #868e96;
  }
  .price {
    font-size: 18x;
    color: #ff8a3d;
  }
}

.item::after {
  content: "♡ 2";
  position: absolute;
  right: 10px;
  bottom: 0;
  color: #ff8a3d;
}

// pagination color
.pagination {
  // width: 100%;
  height: 150px;
  display: flex;
}
nav {
  margin-top: 20px;
}

.pagination .page-item.active .page-link {
  border-style: none;
  background-color: gray;
  border-radius: 5px;
}
.pagination .page-item.current .page-link {
  color: white; /* 현재 페이지 번호의 텍스트 색상 */
}
.pagination .page-item .page-link {
  background-color: #f8f9fa; /* 페이지 번호의 배경색 */
  color: #000; /* 페이지 번호의 텍스트 색상 */
  border-style: none;
}
.pagination .page-item .page-link:hover {
  background-color: gray;
  border-radius: 5px;
  color: white;
}
