@charset "UTF-8";
* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

main {
  backface-visibility: hidden;
  background-color: #ffffff;
  position: relative;
  overflow-y: auto;
  transform: translateZ(0);
  transition: transform 0.7s;
  transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  z-index: 2;
}

.inner {
  display: flex;
  height: inherit;
  justify-content: center;
}

/* Part_1a　Header */
header {
  line-height: 3em;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.logo,
.login {
  height: inherit;
  min-width: 5%;
}

.logo {
  max-width: 100%;
  font-size: 30px;
  padding-right: 20px;
}

.search-box {
  border: solid 0.5px rgb(159, 159, 159);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: center;
  margin-top: 5px;
  width: 40%;
}
.search-box input {
  border: none;
  outline: none;
  text-indent: 1em;
  width: 90%;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}
.search-box button {
  border: none;
  background: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

.my-page {
  background-color: black;
  border-radius: 8px;
  color: white;
  height: inherit;
  padding: 0px 15px;
}
.my-page a:link,
.my-page a:visited {
  color: white;
  text-align: center;
}

footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
}/*# sourceMappingURL=test.css.map */