$backgroundC: #ffffff;

$buttonBG: black;
$buttonRadius: 5px;
$PromotionBG: #455b78;

$LoopBarBG: #e67e22;
$LoopeBarMain: black;
$LoopBarWord: rgba(180, 180, 180, 0.5);

$line: 2px solid #e0e0e0;
$lineradius: 10px;
$inputradius: 5px;
$inputBG: #f2f3f6;

/* Login */
.section > .inner {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
#NewTitle{
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  p{
    margin-bottom: 10px;
  }
  hr{
    width: 900px;
  }
}
#Newp1{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 50px;
  max-width: 840px;
  justify-content: center;
  div{
    max-width: 450px;
    letter-spacing: 2px;
    line-height: 40px;
  }
  img{
    max-width: 450px;
  }
  // 英語
  span{
    letter-spacing: 3px;
  }
  .Wordp1{
    font-size: 20px;
    margin-top: 50px;
  }
}

#Newp2{
  font-size: 20px;
  max-width: 840px;
  letter-spacing: 2px;
  line-height: 40px;
  margin-top: 50px;
}

#Newp3{
  display: grid;
  grid-template-columns: auto auto;
  margin: 50px 0;
  max-width: 840px;
  column-gap: 50px;
  justify-content: center;

  div{
    max-width: 350px;
    letter-spacing: 2px;
    line-height: 40px;
  }
  img{
    max-width: 450px;
  }
  // 英語
  span{
    letter-spacing: 3px;
  }
  .Wordp3{
    font-size: 20px;
  }
}





/* icon */
.icon {
  height: 140px;
  margin: 40px 0;
  img {
    width: 75px;
    padding: 0 10px;
  }
}
/* footer */
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
  bottom: 0;
}
