$backgroundC: #ffffff;
$MypageBG: black;
$PromotionBG: #455b78;
$LoopBarBG: #e67e22;
$LoopeBarMain: black;
$LoopBarWord: rgba(180, 180, 180, 0.5);
button {
  cursor: pointer;
}

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}
html {
  overflow-x: hidden;
}
main {
  backface-visibility: hidden;
  background-color: $backgroundC;
  position: relative;
  overflow-y: auto;
  transform: translateZ(0);
  transition: transform 0.7s;
  transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  z-index: 2;
}
.inner {
  display: flex;
  height: inherit;
  justify-content: center;
}

/* Part_1a　Header */
header {
  line-height: 3em;
  margin-top: 20px;
  width: 100%;
  text-align: center;
  background-color: $backgroundC;
}
.logo,
.login {
  height: inherit;
  min-width: 5%;
}
.logo {
  max-width: 100%;
  font-size: 30px;
  padding-right: 20px;
}
.search-box {
  border: 0.5px solid #d1d3d8;
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: center;
  margin-top: 5px;
  width: 40%;
  input {
    border: none;
    outline: none;
    text-indent: 1em;
    width: 90%;
    -webkit-appearance: none;
    appearance: none;
  }
  button {
    border: none;
    background: none;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
  }
}
.my-page {
  // background-color: $MypageBG;
  border: 1px solid #d1d3d8;
  border-radius: 8px;
  color: white;
  height: inherit;
  padding: 0px 15px;
  a:link,
  a:visited {
    color: white;
    text-align: center;
  }
}

.history-section {
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-title {
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
  height: 300px;
  color: #212124;
  font-size: 1.3rem;
  background-color: #d2edfa;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 485px;
    height: 270px;
    margin-top: 8%;
  }
}

.profile-box {
  position: relative;
  margin-top: 50px;
  max-width: 90%;
  width: 1400px;
  height: 400px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  // border: 3px solid #ccc;
  // border-width: 3px 3px 12px;
  // border-color: #ccc;
  // box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.profile-img {
  width: 200px;
  height: 200px;
  margin: 0 20px;
  border-radius: 50%;
  background-color: black;
}
.pro-name {
  margin-left: 50px;
  position: relative;
  text-align: center;
  #nameword {
    font-size: 24px;
    color: #444444;
    font-weight: bold;
  }
}

.information{
  margin-top: 50px;
  margin-left: 50px;
}

.profile {
  display: grid;
  grid-template-columns: 50px 275px 100px 400px;
  grid-template-rows: 50px 50px 100px;
  gap: 5px;
  width: 650px;
}
.explain-box {
  width: 300px;
}

//inputに変わった時
.profile,
.explain-box {
  h4 {
    width: 100px;
    height: 30px;
    font-size: 19px;
  }
  p {
    font-size: 20px;
    width: 400px;
    height: 100px;
  }
  input {
    width: 150px;
    height: 30px;
    font-size: 15px;
  }
  textarea {
    width: 600px;
    height: 80px;
    resize: none;
  }
}

.additional-information {
  width: 380px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  p {
    font-size: 20px;
  }
}

.edit-information {
  border: none;
  width: 100px;
  height: 40px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  border: 1px solid #ccc;
  background: #f1e767;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fdfbfb),
    to(#ebedee)
  );
  background: -webkit-linear-gradient(top, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to bottom, #fdfbfb 0%, #ebedee 100%);
  -webkit-box-shadow: inset 1px 1px 1px #fff;
  box-shadow: inset 1px 1px 1px #fff;
}
.edit-information:hover {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#fdfbfb),
    to(#ebedee)
  );
  background: -webkit-linear-gradient(bottom, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to top, #fdfbfb 0%, #ebedee 100%);
}
.history-section {
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 90%;
  width: 1400px;
  border: 1px solid #84848433;
}
.txt-section {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #84848433;
  button {
    border-style: none;
    background-color: white;
    margin-top: 10px;
    margin-left: 14px;
  }
  .selected {
    color: #ff6f0f;
    font-size: 20px;
    font-weight: bolder;
  }
  .not-selected {
    color: #444444;
    font-size: 14px;
    font-weight: bold;
  }
}
.img-section {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-top: 20px;
}
.deal-ing-item,
.like-item {
  height: 310px;
  width: 250px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  img {
    width: 247px;
    height: 176px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  p {
    margin: 0;
    padding-left: 14px;
  }
  .prodcut-name {
    font-size: 14px;
    font-weight: bold;
  }
  .content {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 40px;
  }
  .date {
    font-size: 14px;
    font-weight: lighter;
    margin-top: 20px;
    line-height: 2em;
    padding-right: 14px;
    position: relative;
  }
  .date::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 225px;
    height: 1px;
    background-color: #ff6f0f;
  }
}
.like-list {
  display: none;
}

/* footer */
footer {
  width: 100%;
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
  bottom: 0;
}
