<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商品一覧</title>
    <link rel="stylesheet" href="./Scss/Product_List.css" />
    <link rel="stylesheet" href="../Header_Scss/header.css" />
    <link rel="stylesheet" href="../Category/CategoryCSS.css" />
  </head>

  <body>
    <!-- main page -->
    <main>
      <!-- Header -->
      <header>
        <div class="inner">
          <div class="logo"><a href="./main.html">AFI</a></div>

          <div class="search-box">
            <input type="search" placeholder="Search in " />
            <button>検索</button>
          </div>

          <!-- Loignしたら、表示 -->
          <div id="HeaderUserName"><p>UserName</p></div>
          <!-- ログインしたら, ログイン- => ログアウト -->
          <!-- <div class="login"><a src="#">ログアウト</a></div> -->
          <div class="login"><a href="../Login/Login.html">ログイン</a></div>
          <!-- ログインしたら, Sign-in => My-Page  -->
          <!-- <div class="my-page"><a href="#">My-Page</a></div> -->
          <div class="my-page"><a href="#">会員登録</a></div>
        </div>
      </header>

      <div class="head-title">
        <div class="head-title-letter">
          <h1>引き取りリスト</h1>
          <p>近いところの売り物が<br />ここに全部あります！</p>
        </div>

        <div class="head-title-img">
          <img
            src="/Team_02/HTML/Product_List/img/product-list-head-img.png"
            alt=""
          />
        </div>
      </div>
      <div class="category-box">
        <div class="category">
          <select>
            <option value="option1">お手伝い</option>
            <option value="option2">商品</option>
          </select>

          <select name="" id="">
            <option>1~10</option>
            <option>11~20</option>
          </select>

          <select>
            <option value="option1">最近順</option>
            <option value="option2">古い順</option>
            <option value="option3">投稿時間</option>
          </select>
          <button class="ClearFilterBtn">ClearFilter</button>
        </div>

        <div class="category-search">
          <input type="text" />
          <button>
            <img
              src="/Team_02/HTML/Product_List/img/magnifying-glass.png"
              alt=""
            />
          </button>
        </div>
      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination"></ul>
      </nav>

      <div class="list-box">
        <!-- <p class="title">TITLE</p> -->
      </div>

      <footer>
        <div class="inner">
          <p>
            このサイトはAFIによって作られ、みんなさんの安全対策及び、素早い安否登録を行えるため色んな情報を提供しています。
            <em>© KURLY CORP. ALL RIGHTS RESERVED</em>
          </p>
        </div>
      </footer>
    </main>
    <!-- Category Button -->
    <a href="#cd-nav" class="cd-nav-trigger">
      <span class="cd-nav-icon"></span>
      <svg width="54px" height="54px" viewBox="0 0 54 54">
        <circle
          fill="transparent"
          stroke="#656e79"
          stroke-width="1"
          cx="27"
          cy="27"
          r="25"
          stroke-dasharray="157 157"
          stroke-dashoffset="157"
        ></circle>
      </svg>
    </a>
    <!-- Category -->
    <div id="cd-nav" class="cd-nav">
      <div class="cd-navigation-wrapper">
        <div class="cd-half-block">
          <div class="centered">
            <!-- Title -->
            <h1 id="CategoryTitle">
              カテゴリー
              <hr />
            </h1>
            <!-- カテゴリー　１ -->
            <a href="./Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">専門的なユーザー（業者）</h2>
                  <p id="STitle">専門的な知識で協力</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　２ -->
            <a href="./Product_List.html">
              <div class="card border-left-behind">
                <div class="shadow" style="--url: url('./img/789.png')"></div>
                <div
                  class="image background"
                  style="--url: url('./img/123.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('./img/456.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">一般的なユーザー</h2>
                  <p id="STitle">一人暮らし、寂しい</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　３ -->
            <a href="./Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">記事</h2>
                  <p id="STitle">新しいお知らせの情報</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="./Product_List.js" defer></script>
  <script src="../Category/Category.js"></script>
</html>
