$backgroundC: #ffffff;

$buttonBG: black;
$buttonRadius: 5px;
$PromotionBG: #455b78;

$LoopBarBG: #e67e22;
$LoopeBarMain: black;
$LoopBarWord: rgba(180, 180, 180, 0.5);

$line: 2px solid #e0e0e0;
$lineradius: 10px;
$inputradius: 5px;
$inputBG: #f2f3f6;

/* Notice */
.section > .inner {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.message {
  height: 750px;
  text-align: center;
  h1{
    font-size: 50px;
    margin-top: 200px;
  }
  p{
    font-size: 30px;
  }
}


/* footer */
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
  bottom: 0;
}
