<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./header/header.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./index.js" defer></script>
    <script src="/main/header/header.js" defer></script>
  </head>
  <body>
    <div class="modal-box inner">
      <p>login</p>
      <input type="text" />
      <input type="text" />
      <button>login</button>
      <div class="icons">
        <img src="/img/apple.png" alt="" />
        <img src="/img/apple.png" alt="" />
        <img src="/img/apple.png" alt="" />
        <img src="/img/apple.png" alt="" />
        <img src="/img/apple.png" alt="" />
      </div>
    </div>
    <div class="modal-back"></div>
    <header>
      <div class="inner">
        <div class="logo">AFI</div>
        <div class="search-box">
          <input type="search" placeholder="Search in " /> <button>検索</button>
        </div>
        <div class="login">log-in</div>
        <div class="signin">sign-in</div>
        <div class="my-page">My-page</div>
      </div>
    </header>

    <div class="section inner">
      <div class="inner">
        <div class="site-of-the-day inner">SITE OF THE DAY</div>
        <div class="slide-letter">
          LIONES GOOD NEWS 2003 - Site of the Day -7.54 - May 31, 2023 - LIONES
          GOOD NEWS 2023 - Site
        </div>
        <div class="slide-box"></div>
      </div>
    </div>

    <div class="move-witter inner">
      <p class="title">INSTAGRAM</p>
      <h1>made a big things. A small abc def</h1>
    </div>

    <div class="section2 inner">
      <div class="inner">
        <div class="item">
          <img src="../img/apple.png" alt="" />
          <p class="name">apple</p>
          <p class="price">1000円</p>
          <p class="location">大阪市北区</p>
        </div>
      </div>
      <div class="inner">
        <div class="item">
          <img src="../img/apple.png" alt="" />
          <p class="name">apple</p>
          <p class="price">1000円</p>
          <p class="location">大阪市北区</p>
        </div>
      </div>
      <div class="inner">
        <div class="item">
          <img src="../img/apple.png" alt="" />
          <p class="name">apple</p>
          <p class="price">1000円</p>
          <p class="location">大阪市北区</p>
        </div>
      </div>
      <div class="inner">
        <div class="item">
          <img src="../img/apple.png" alt="" />
          <p class="name">apple</p>
          <p class="price">1000円</p>
          <p class="location">大阪市北区</p>
        </div>
      </div>
      <div class="inner">
        <div class="item">
          <img src="../img/apple.png" alt="" />
          <p class="name">apple</p>
          <p class="price">1000円</p>
          <p class="location">大阪市北区</p>
        </div>
      </div>
      <div class="inner">
        <div class="item">
          <img src="../img/apple.png" alt="" />
          <p class="name">apple</p>
          <p class="price">1000円</p>
          <p class="location">大阪市北区</p>
        </div>
      </div>
    </div>

    <div class="section3 inner">
      <div class="inner">
        <div class="list">
          <img src="/img/omaturi.png" alt="" />
          <p>お祭りです！</p>
        </div>
        <div class="list">
          <img src="/img/omaturi.png" alt="" />
          <p>お祭りです！</p>
        </div>
        <div class="list">
          <img src="/img/omaturi.png" alt="" />
          <p>お祭りです！</p>
        </div>
        <div class="list">
          <img src="/img/omaturi.png" alt="" />
          <p>お祭りです！</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="inner">
        <p>
          このサイトはAFIによって作られ、みんなさんの安全対策及び、素早い安否登録を行えるため色んな情報を提供しています。
          <br />
        </p>
        <em>© KURLY CORP. ALL RIGHTS RESERVED</em>
      </div>
    </footer>
  </body>
</html>
