$backgroundC: #ffffff;

$buttonBG: black;
$buttonRadius: 5px;
$PromotionBG: #455b78;

$LoopBarBG: #e67e22;
$LoopeBarMain: black;
$LoopBarWord: rgba(180, 180, 180, 0.5);

$line: 2px solid #e0e0e0;
$lineradius: 10px;
$inputradius: 5px;
$inputBG: #f2f3f6;

/* Sign-Up */
.section > .inner {
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.LoginP {
  font-size: 75px;
  font-weight: bold;
  width: 100%;
  margin-top: 75px;
  margin-bottom: 20px;
}
#LoginForm {
  display: grid;
  grid-template-columns: auto;
  font-weight: bold;
  width: 495px;
  font-size: 19px;
  input {
    height: 35px;
    font-size: 20px;
  }
  button {
    background-color: $buttonBG;
    border-radius: 8px;
    color: white;
    display: flex;
    font-size: 20px;
    margin: 10px 0;
    margin-bottom: 75px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 25px;
  }
}

#full_name_box {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 20px;
  #full_name_title {
    grid-column: 1 / span 2;
  }
  input{
    width: 222px;
  }
}

#onebox {
  input {
    width: 470px;
    height: 35px;
    margin-bottom: 22px;
  }
}

/* footer */
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
  bottom: 0;
}
