<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign-Up</title>
    <link rel="stylesheet" href="./Scss/Sign-up.css" />
    <link rel="stylesheet" href="../Header_Scss/header.css" />
    <link rel="stylesheet" href="../Category/CategoryCSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- main page -->
    <main>
      <!-- Header -->
      <header>
        <div class="inner">
          <div class="logo"><a href="./main.html">AFI</a></div>

          <div class="search-box">
            <input type="search" placeholder="Search in " />
            <button>検索</button>
          </div>

          <!-- Loignしたら、表示 -->
          <div id="HeaderUserName"><p>UserName</p></div>
          <!-- ログインしたら, ログイン- => ログアウト -->
          <!-- <div class="login"><a src="#">ログアウト</a></div> -->
          <div class="login"><a href="../Login/Login.html">ログイン</a></div>
          <!-- ログインしたら, Sign-in => My-Page  -->
          <!-- <div class="my-page"><a href="#">My-Page</a></div> -->
          <div class="my-page"><a href="#">会員登録</a></div>
        </div>
      </header>

      <!-- Part1b user information -->
      <div class="section inner">
        <div class="inner">
          <div class="LoginP inner">Sign-Up</div>
          <div id="LoginForm">
            <form action="#" method="POST">
              <!-- 漢字 -->
              <div id="full_name_box">
                <label for="name" id="full_name_title">氏名</label>
                <div>
                  <label for="user_first_name">姓 : </label>
                  <input
                    type="text"
                    id="user_first_name"
                    id="kanjinamebox"
                    placeholder="山崎"
                  />
                </div>
                <div>
                  <label for="user_last_name">名 : </label>
                  <input
                    type="text"
                    id="user_last_name"
                    id="kanjinamebox"
                    placeholder="泰一"
                  />
                </div>
              </div>
              <!-- ふりがな -->

              <!-- age and gen -->
              <div id="full_name_box">
                <div>
                  <label for="Furigana_age">年齢: </label>
                  <input type="text" id="Furigana_age" placeholder="20" />
                </div>
                <div>
                  <label for="Furigana_gen">性別: </label>
                  <input type="text" id="Furigana_gen" placeholder="男" />
                </div>
              </div>

              <!-- password -->
              <div id="onebox">
                <label for="password">パスワード : </label><br />
                <input type="password" id="password" placeholder="Abcd1234" />
              </div>
              <!-- phone number -->
              <div id="onebox">
                <label for="PhoneNumber">電話番号 : </label><br />
                <input
                  type="text"
                  id="PhoneNumber"
                  placeholder="080-1234-5678"
                />
              </div>
              <!-- email
              <div id="onebox">
                <label for="emailbox">メールアドレス : </label><br />
                <input type="email" id="email" placeholder="exx123@ecc.ac.jp" />
              </div> -->
              <!-- email confirm
              <div id="onebox">
                <label for="confirm_emailbox">メールアドレス - 確認 : </label
                ><br />
                <input type="email" id="email" placeholder="exx123@ecc.ac.jp" />
              </div> -->
              <!-- user id  -->
              <div id="onebox">
                <label for="user id "
                  >ユーザー ID - 6文字以上・半角英数字 : </label
                ><br />
                <input type="text" id="userid" placeholder="exxcomputer2023" />
              </div>
              <!-- address  -->
              <div id="onebox">
                <label for="address"> 住所 : </label><br />
                <input type="text" id="userid" placeholder="大阪市中崎町2-1" />
              </div>
              <button type="submit">会員登録</button>
            </form>
          </div>
        </div>
      </div>

      <footer>
        <div class="inner">
          <p>
            このサイトはAFIによって作られ、みんなさんの安全対策及び、素早い安否登録を行えるため色んな情報を提供しています。
            <em>© KURLY CORP. ALL RIGHTS RESERVED</em>
          </p>
        </div>
      </footer>
    </main>
    <!-- Category Button -->
    <a href="#cd-nav" class="cd-nav-trigger">
      <span class="cd-nav-icon"></span>
      <svg width="54px" height="54px" viewBox="0 0 54 54">
        <circle
          fill="transparent"
          stroke="#656e79"
          stroke-width="1"
          cx="27"
          cy="27"
          r="25"
          stroke-dasharray="157 157"
          stroke-dashoffset="157"
        ></circle>
      </svg>
    </a>
    <!-- Category -->
    <div id="cd-nav" class="cd-nav">
      <div class="cd-navigation-wrapper">
        <div class="cd-half-block">
          <div class="centered">
            <!-- Title -->
            <h1 id="CategoryTitle">
              カテゴリー
              <hr />
            </h1>
            <!-- カテゴリー　１ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">専門的なユーザー（業者）</h2>
                  <p id="STitle">専門的な知識で協力</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　２ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div class="shadow" style="--url: url('./img/789.png')"></div>
                <div
                  class="image background"
                  style="--url: url('./img/123.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('./img/456.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">一般的なユーザー</h2>
                  <p id="STitle">一人暮らし、寂しい</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　３ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">記事</h2>
                  <p id="STitle">新しいお知らせの情報</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../Category/Category.js"></script>
</html>
