<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./mypage.css" />
    <link rel="stylesheet" href="../Category/CategoryCSS.css" />
    <link rel="stylesheet" href="../Header_Scss/header.css" />
    <link
      rel="stylesheet"
      href="/Backupa/Team_02/HTML/Category/CategoryCSS.css"
    />
  </head>
  <body>
    <main>
      <header>
        <div class="inner">
          <div class="logo"><a href="./main.html">AFI</a></div>
          <div class="search-box">
            <input type="search" placeholder="Search in " />
            <button>検索</button>
          </div>
          <!-- ログインしたら, ログイン- => ログアウト -->
          <!-- <div class="login"><a src="#">ログアウト</a></div> -->
          <div class="login"><a href="../Login/Login.html">ログイン</a></div>

          <!-- ログインしたら, Sign-in => My-Page  -->
          <!-- <div class="my-page"><a href="#">My-Page</a></div> -->
          <div class="my-page"><a href="#">会員登録</a></div>
        </div>
      </header>

      <div class="head-title">
        <div class="head-title-letter">
          <h1>MyPage</h1>
          <!-- <p>マイページで<br />自分を</p> -->
        </div>

        <div class="head-title-img">
          <img src="/Team_02/HTML/mypage/img/mypage-header-img.png" alt="" />
        </div>
      </div>

      <div class="profile-box">
        <div class="pro-name">
          <img src="./img/profile.png" alt="" class="profile-img" />
        </div>
        <div class="information">
          <div class="profile">
            <h4>id</h4>
            <p>noboru99</p>
            <h4>password</h4>
            <p>C@r6eypx23</p>
            <h4>性別</h4>
            <p>男</p>
            <h4>tel</h4>
            <p>090-9861-4120</p>
            <h4>年齢</h4>
            <p>20</p>
            <h4>住所</h4>
            <p class="address">京都市山科区東野中井ノ上町ワンネス21</p>
          </div>
          <div class="explain-box">
            <h4>紹介</h4>
            <p class="explan">あいうえおかきくけこさしすせそ</p>
          </div>
        </div>
        <div class="additional-information">
          <!-- <p>登録した商品数</p>
          <p>1</p>
          <p>登録したサービス数</p>
          <p>1</p>
          <p>貰ったいいね数</p>
          <p>12</p>
          <p>★★★★★</p> -->
        </div>
        <button class="edit-information">個人情報編集</button>
      </div>

      <div class="history-section">
        <div class="txt-section">
          <button class="deal-ing-btn selected">取引中</button>
          <button class="like-list-btn not-selected">いいねしたリスト</button>
        </div>
        <div class="img-section">
          <!-- 引き取り中の商品 -->
          <div class="deal-ing-item">
            <img src="./img/notebook.png" alt="" />
            <p class="prodcut-name">商品名</p>
            <p class="content">内容</p>
            <p class="date">2023.07.05</p>
          </div>
          <div class="deal-ing-item">
            <img src="./img/macbook-img.png" alt="" />
            <p class="prodcut-name">商品名</p>
            <p class="content">内容</p>
            <p class="date">2023.07.05</p>
          </div>
          <div class="deal-ing-item">
            <img src="./img/notebook.png" alt="" />
            <p class="prodcut-name">商品名</p>
            <p class="content">内容</p>
            <p class="date">2023.07.05</p>
          </div>
          <div class="deal-ing-item">
            <img src="./img/notebook.png" alt="" />
            <p class="prodcut-name">商品名</p>
            <p class="content">内容</p>
            <p class="date">2023.07.05</p>
          </div>
          <!-- いいね！を押した商品 -->
          <div class="like-item">
            <img src="./img/no-img.png" alt="" />
            <p class="prodcut-name">商品名</p>
            <p class="content">内容</p>
            <p class="date">2023.07.05</p>
          </div>
          <div class="like-item">
            <img src="./img/macbook-img.png" alt="" />
            <p class="prodcut-name">商品名</p>
            <p class="content"></p>
            <p class="date">2023.7.31</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="inner">
          <p>
            このサイトはAFIによって作られ、みんなさんの安全対策及び、素早い安否登録を行えるため色んな情報を提供しています。
            <em>© KURLY CORP. ALL RIGHTS RESERVED</em>
          </p>
        </div>
      </footer>
    </main>

    <!-- Category Button -->
    <a href="#cd-nav" class="cd-nav-trigger">
      <span class="cd-nav-icon"></span>
      <svg width="54px" height="54px" viewBox="0 0 54 54">
        <circle
          fill="transparent"
          stroke="#656e79"
          stroke-width="1"
          cx="27"
          cy="27"
          r="25"
          stroke-dasharray="157 157"
          stroke-dashoffset="157"
        ></circle>
      </svg>
    </a>
    <!-- Category -->
    <div id="cd-nav" class="cd-nav">
      <div class="cd-navigation-wrapper">
        <div class="cd-half-block">
          <div class="centered">
            <!-- Title -->
            <h1 id="CategoryTitle">
              カテゴリー
              <hr />
            </h1>
            <!-- カテゴリー　１ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">専門的なユーザー（業者）</h2>
                  <p id="STitle">専門的な知識で協力</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　２ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div class="shadow" style="--url: url('./img/789.png')"></div>
                <div
                  class="image background"
                  style="--url: url('./img/123.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('./img/456.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">一般的なユーザー</h2>
                  <p id="STitle">一人暮らし、寂しい</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　３ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">記事</h2>
                  <p id="STitle">新しいお知らせの情報</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="./mypage.js" defer></script>
    <script src="../Category/Category.js"></script>
  </body>
</html>
