<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AFI</title>
    <link rel="stylesheet" href="./Scss/main.css" />
    <link rel="stylesheet" href="../Header_Scss/header.css" />
    <link rel="stylesheet" href="../Category/CategoryCSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- main page -->
    <main>
      <!-- Part1a　Header -->
      <header>
        <div class="header-inner">
          <div class="logo"><a href="./main.html">AFI</a></div>
          <!-- <div class="search-box">
            <input type="search" placeholder="Search in " />
            <button>検索</button>
          </div> -->
          <!-- Loignしたら、表示 -->
          <div class="header-user-info">
            <div id="HeaderUserName"><p>UserName</p></div>
            <!-- ログインしたら, ログイン- => ログアウト -->
            <!-- <div class="login"><a src="#">ログアウト</a></div> -->
            <div class="login"><a href="../Login/Login.html">ログイン</a></div>
            <!-- ログインしたら, Sign-in => My-Page  -->
            <!-- <div class="my-page"><a href="#">My-Page</a></div> -->
            <div class="my-page"><a href="#">会員登録</a></div>
          </div>
        </div>
      </header>
      <!-- Part1b user information -->
      <!-- <div class="section inner">
        <div class="inner">
          <div class="site-of-the-day inner">SITE OF THE DAY</div>
        </div>
      </div> -->

      <!-- Part2 Promotion Box -->
      <div class="section1 inner">
        <div class="inner">
          <div id="slider_layout">
            <div id="slide-letter">
              <div>ユーザー人数 <span id="user">2310</span></div>
              <div>|</div>
              <div>登録した件 <span id="post">1320</span></div>
              <div>|</div>
              <div>成功完了件 <span id="ok">593</span></div>
            </div>
            <div id="slider_name">
              <h1>あなたの近所<br />Any IF</h1>
              <div class="tag">
                <div>#中古用品</div>
                <div>#直接取引</div>
                <div>#お手伝い</div>
                <div>#簡単</div>
                <div>#チャット</div>
              </div>
            </div>
            <div class="allslider">
              <div class="slide Sactive" id="num1">
                <p>ほしい物を検索します！</p>
              </div>
              <div class="slide" id="num2">
                <p>完売者と直接連絡します！</p>
              </div>
              <div class="slide" id="num3">
                <p>直接に受け取り！</p>
              </div>
              <div class="slide" id="num4">
                <p>取引の口コミで共有！</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="introduction-location">
        <div class="intro-location-img">
          <img src="/Team_02/HTML/Main/Scss/img/intro-location.jpg" alt="" />
        </div>
        <div class="intro-location-letter">
          <p>
            あなたの近くの <br />
            ミニマーケット
          </p>
        </div>
      </div>
      <div class="introduction-money">
        <div class="intro-money-letter">
          <p>簡単な仕事で <br />小遣いを稼げる事も!</p>
        </div>
        <div class="intro-money-img">
          <img src="/Team_02/HTML/Main/Scss/img/intro-money.jpg" alt="" />
        </div>
      </div>

      <hr />
      <!-- いいね！が多い商品またはお手伝い -->
      <div class="popular-product">
        <div class="productlist">
          <div class="item">
            <img src="/Team_02/HTML/Main/Scss/img/product1.png" alt="" />
            <p>ヘッドセット売ります</p>
            <p class="cost">32000円</p>
            <p>大阪中崎西</p>
          </div>
          <div class="item">
            <img src="/Team_02/HTML/Main/Scss/img/product2.png" alt="" />
            <p>エアポッツ２世代</p>
            <p class="cost">20000円</p>
            <p>大阪大東市</p>
          </div>
          <div class="item">
            <img src="/Team_02/HTML/Main/Scss/img/no-img.png" alt="" />
            <p>家具作るの手伝ってくれませんか</p>
            <p class="cost">3000円</p>
            <p>大阪市梅田エクセルハイツ</p>
          </div>
          <div class="item">
            <img src="/Team_02/HTML/Main/Scss/img/product3.png" alt="" />
            <p>犬の散歩お願いします！</p>
            <p class="cost">1000円</p>
            <p>大阪城</p>
          </div>
        </div>
      </div>

      <!-- Part_3_Title -->
      <div class="move-writter inner">
        <div class="inner">
          <div id="ig_loop">
            <p>今流行ってる！！</p>
            <p>今流行ってる！！</p>
            <p>今流行ってる！！</p>
            <p>今流行ってる！！</p>
            <p>今流行ってる！！</p>
            <p>今流行ってる！！</p>
            <p>今流行ってる！！</p>
          </div>
        </div>
        <p id="ig_title">最近のNEWS</p>
      </div>
      <hr />

      <!-- Part_4 Report -->
      <div class="section3 inner">
        <div class="inner">
          <div class="list">
            <img src="./Scss/img/omaturi.png" />
            <h2>笛吹市夏祭り</h2>
            <p>日本の伝統“鵜飼”と“花火”を行っている笛吹市の「笛吹市夏祭り」</p>
          </div>

          <div class="list">
            <img src="./Scss/img/P041729715_480.jpg" />
            <h2>屋上アサヒビアガーデン</h2>
            <p>
              お待ちかね、夏のイベントでもある、ビアガーデン♪
              今年もやります！アサヒ屋上バイキング！！！
            </p>
          </div>

          <div class="list">
            <img src="./Scss/img/d54201-11-e3728a43246931b67991-1.jpg" />
            <h2>イマーシブミュージアム</h2>
            <p>
              視界一面に映し出された数々の名画たち。
              あなたは一瞬で絵画の世界へ入り込む。
            </p>
          </div>
        </div>
      </div>
      <div class="product"></div>
      <footer>
        <div class="inner">
          <p>
            このサイトはAFIによって作られ、みんなさんの安全対策及び、素早い安否登録を行えるため色んな情報を提供しています。
            <em>© KURLY CORP. ALL RIGHTS RESERVED</em>
          </p>
        </div>
      </footer>
    </main>

    <!-- Category Button -->
    <a href="#cd-nav" class="cd-nav-trigger">
      <span class="cd-nav-icon"></span>
      <svg width="54px" height="54px" viewBox="0 0 54 54">
        <circle
          fill="transparent"
          stroke="#656e79"
          stroke-width="1"
          cx="27"
          cy="27"
          r="25"
          stroke-dasharray="157 157"
          stroke-dashoffset="157"
        ></circle>
      </svg>
    </a>
    <!-- Category -->
    <div id="cd-nav" class="cd-nav">
      <div class="cd-navigation-wrapper">
        <div class="cd-half-block">
          <div class="centered">
            <!-- Title -->
            <h1 id="CategoryTitle">
              カテゴリー
              <hr />
            </h1>
            <!-- カテゴリー　１ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">専門的なユーザー（業者）</h2>
                  <p id="STitle">専門的な知識で協力</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　２ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div class="shadow" style="--url: url('./img/789.png')"></div>
                <div
                  class="image background"
                  style="--url: url('./img/123.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('./img/456.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">一般的なユーザー</h2>
                  <p id="STitle">一人暮らし、寂しい</p>
                </div>
              </div>
            </a>
            <!-- カテゴリー　３ -->
            <a href="../Product_List/Product_List.html">
              <div class="card border-left-behind">
                <div
                  class="shadow"
                  style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"
                ></div>
                <div
                  class="image background"
                  style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"
                ></div>
                <div
                  class="image cutout"
                  style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"
                ></div>
                <div class="content">
                  <h2 id="Title">記事</h2>
                  <p id="STitle">新しいお知らせの情報</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="./js/Slider.js"></script>
  <script src="../Category/Category.js"></script>
  <script src="./js/Timer.js"></script>
</html>
