<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        position: relative;
        overflow: hidden;
        border: 1px solid black;
        width: 100%;
        height: 200px;
      }

      .content-item {
        position: absolute;
        white-space: nowrap;
        background-color: antiquewhite;
        width: 100%;
        opacity: 0;
        animation: marquee 20s linear infinite;
      }

      .content-item:nth-child(1) {
        animation-delay: 2s;
      }

      .content-item:nth-child(2) {
        animation-delay: 7s;
      }

      .content-item:nth-child(3) {
        animation-delay: 12s;
      }

      .content-item:nth-child(4) {
        animation-delay: 17s;
      }

      @keyframes marquee {
        0% {
          transform: translateX(100%);
          opacity: 1;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          transform: translateX(-100%);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="content-item">Content 1</div>
      <div class="content-item">Content 2</div>
      <div class="content-item">Content 3</div>
      <div class="content-item">Content 4</div>
    </div>
  </body>
</html>
