<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="moving-text">Hello, world!</div>
    <style>
      .moving-text {
        white-space: nowrap;
        overflow: hidden;
      }
    </style>
    <script>
      const movingText = document.querySelector(".moving-text");
      const text = movingText.textContent;
      const animationDuration = 5000; // 애니메이션 지속 시간 (밀리초)
      const delayBetweenChars = 200; // 각 글자 사이의 지연 시간 (밀리초)

      movingText.textContent = ""; // 초기 텍스트 비우기

      for (let i = 0; i < text.length; i++) {
        const char = text[i];
        const span = document.createElement("span");
        span.textContent = char;
        span.style.animationDelay = `${i * delayBetweenChars}ms`;
        movingText.appendChild(span);
      }

      // 애니메이션 클래스 추가
      movingText.classList.add("animate");

      // 애니메이션 종료 후 초기 상태로 되돌리기
      setTimeout(() => {
        movingText.classList.remove("animate");
        movingText.textContent = text;
      }, animationDuration);
    </script>
  </body>
</html>
