/* Part_1a　Header */
header {
  line-height: 3em;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}
.logo,
.login {
  height: inherit;
  min-width: 5%;
}
.logo {
  max-width: 100%;
  font-size: 30px;
  padding-right: 20px;
}
.search-box {
  border: solid 0.5px rgb(159, 159, 159);
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: center;
  margin-top: 5px;
  width: 40%;
  input {
    border: none;
    outline: none;
    text-indent: 1em;
    width: 90%;
    -webkit-appearance: none;
    appearance: none;
  }
  button {
    border: none;
    background: none;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
  }
}
.my-page {
  background-color: $MypageBG;
  border-radius: 8px;
  color: white;
  height: inherit;
  padding: 0px 15px;
}
footer {
  background-color: #243040;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 30px;
  text-align: center;
}
