main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  div {
    width: 600px;
  }
  p {
    color: #999;
  }
}
.title {
  display: flex;
  justify-content: start;
  color: #212124;
  font-size: 15px;
}

.title,
.category,
.name,
.price,
.location,
.content {
  margin-top: 50px;
  h2 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  p,
  textarea {
    margin-bottom: 10px;
    font-size: 12px;
  }
}
.category-select {
  display: flex;
  align-items: center;
  label {
    line-height: 30px;
    font-size: 15px;
    margin-right: 40px;
  }
  input {
    font-size: 20px;
    margin-right: 8px;
  }
}

.form-input {
  width: 100%;
  height: 60px;
  border-style: none;
  border: 1px solid #d1d3d8;
  text-indent: 1em;
  border-radius: 10px;
}
input::placeholder {
  color: gray;
}
.category {
  div {
    margin-top: 10px;
  }
}
// input-checkbox style
.category-select input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border: 2px solid #999;
  border-radius: 50%;
  outline: none;
  position: relative;
  overflow: hidden;
}
.category-select input[type="radio"]:checked {
  background-color: #ff6f0f;
}
.category-select input[type="radio"]::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.category-select input[type="radio"]:checked::before {
  opacity: 1;
  background-color: white;
}

textarea {
  width: 100%;
  height: 200px;
  resize: none;
  border-style: none;
  border: 1px solid #d1d3d8;
  text-indent: 1em;
  border-radius: 10px;
}

//img-upload
.img-section {
  width: 600px;
  // border-bottom: 1px solid #777;
  // border-top: 1px solid #777;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.upload-container {
  margin: 0 !important;
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid lightgray;
  border-radius: 8px;
  // overflow: hidden;
  display: flex;
  flex-direction: row-reverse; /* 역방향으로 정렬 */
}

.upload-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.upload-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.upload-label:hover {
  opacity: 1;
}

.camera-img {
  width: 100%;
  height: 100%;
}

#photo-input {
  display: none;
}
.close-button {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -35px;
  background-image: url("/img/closeBtn.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.sub-button {
  display: flex;
  justify-content: right;
  button {
    margin-top: 40px;
    width: 80px;
    height: 40px;
    background-color: #ff6f0f;
    color: white;
    border-style: none;
    border-radius: 10px;
  }
}
