<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Header&Footer/test.css" />
    <link rel="stylesheet" href="/Product registration/index.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">AFI</div>
        <div class="search-box">
          <input type="search" placeholder="Search in " />
          <button>検索</button>
        </div>
        <!-- ログインしたら, ログイン- => ログアウト -->
        <!-- <div class="login"><a src="#">ログアウト</a></div> -->
        <div class="login"><a src="#">ログイン</a></div>

        <!-- ログインしたら, Sign-in => My-Page  -->
        <!-- <div class="my-page"><a href="#">My-Page</a></div> -->
        <div class="my-page"><a href="#">会員登録</a></div>
      </div>
    </header>

    <main>
      <div class="title"><h1>商品登録</h1></div>

      <div class="category">
        <div><h2>カテゴリー</h2></div>
        <div class="category-select">
          <input type="radio" name="option" />
          <label for="help">お手伝い</label>
          <input type="radio" name="option" />
          <label for="help">商品</label>
        </div>
        <div><p>カテゴリーを選んでください</p></div>
      </div>
      <div class="name">
        <h2>名前</h2>
        <p>商品を種類と特徴がはっきり分かるように書いてください</p>
        <input
          type="text"
          class="form-input"
          placeholder="ex) ゴキブリ (X) -> ゴキブリ捕まえてくれる人"
        />
      </div>
      <div class="price">
        <h2>値段</h2>
        <input type="text" class="form-input" placeholder="売る値段" />
      </div>
      <div class="location">
        <h2>地域設定してください。</h2>
        <input
          type="text"
          class="form-input"
          placeholder="待ち合わせ場所を入力してください。"
        />
      </div>
      <div class="content">
        <h2>詳細情報を入力してください。</h2>
        <textarea name="" id=""></textarea>
      </div>
      <div class="img-section">
        <div class="upload-container">
          <img class="upload-image" id="uploaded-image" src="placeholder.jpg" />
          <label for="photo-input" class="upload-label">
            <img src="/img/camera.png" alt="" class="camera-img" />
          </label>
          <input type="file" id="photo-input" />
        </div>
      </div>
      <div class="sub-button">
        <button type="submit">登録する</button>
      </div>
    </main>
  </body>
</html>
