@mixin flex-center {
  display: flex;
  justify-content: center;
}
@mixin inner {
  width: 80%;
  height: inherit;
}
@mixin border {
  border: 1px solid black;
}
@mixin style-reset {
  border: none;
  padding: 0;
  margin: 0;
  background: none;
  outline: none;
  appearance: none;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(233, 233, 233);
  max-width: 100%;
  height: auto;
}
.inner {
  @include inner;
  @include flex-center;
}
header {
  width: 100%;
  height: 40px;
  margin: 0 auto;
  margin-top: 10px;
  @include flex-center;
  .inner {
    justify-content: space-between;
    //@include border;
    div {
      text-align: center;
      line-height: 2.5em;
    }

    .logo {
      width: 5%;
      height: inherit;
      margin-right: -20px;
    }
    .search-box {
      width: 78%;
      height: inherit;
      @include flex-center;

      background-color: rgb(220, 220, 220);
      border-radius: 8px;
      input {
        @include style-reset;

        text-indent: 1em;
        width: 90%;
      }
      button {
        @include style-reset;
        width: 10%;
      }
    }

    .login {
      width: 5%;
      //background-color: white;
    }
    .signin {
      width: 5%;
      //background-color: white;
    }
    .my-page {
      width: 10%;
      height: inherit;
      background-color: black;
      color: white;
      border-radius: 8px;
    }
  }
}
.modal-back {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: none;
}

.modal-box {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background-color: rgb(255, 255, 255, 0.6);
  z-index: 1000;
  border-radius: 20px;
  display: none;

  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  p {
    font-size: 100px;
    font-weight: bolder;
    display: inline-block;
    height: 0px;
    line-height: 10px;
  }
  input {
    width: 600px;
    height: 60px;
    background-color: black;
    color: white;
    font-size: 30px;
  }
  img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin: 0px 10px 0px 10px;
  }
  button {
    width: 300px;
    height: 60px;
    font-size: 30px;
  }
}
