<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />

    <script src="./index.js" defer></script>
  </head>
  <body>
    <main>
      <header>
        <div class="inner">
          <div class="logo"><a href="./main.html">AFI</a></div>
          <div class="search-box">
            <input type="search" placeholder="Search in " />
            <button>検索</button>
          </div>
          <!-- ログインしたら, ログイン- => ログアウト -->
          <!-- <div class="login"><a src="#">ログアウト</a></div> -->
          <div class="login"><a href="../Login/Login.html">ログイン</a></div>

          <!-- ログインしたら, Sign-in => My-Page  -->
          <!-- <div class="my-page"><a href="#">My-Page</a></div> -->
          <div class="my-page"><a href="#">会員登録</a></div>
        </div>
      </header>
      <div class="profile-box">
        <div class="pro-name">
          <img src="/img/profile.png" alt="" class="profile-img" />
        </div>
        <div class="information">
          <div class="profile">
            <h4>id</h4>
            <p>noboru99</p>
            <h4>password</h4>
            <p>C@r6eypx23</p>
            <h4>性別</h4>
            <p>男</p>
            <h4>tel</h4>
            <p>090-9861-4120</p>
            <h4>年齢</h4>
            <p>20</p>
            <h4>住所</h4>
            <p class="address">京都市山科区東野中井ノ上町ワンネス21</p>
          </div>
          <div class="explain-box">
            <h4>紹介</h4>
            <p class="explan">
              글자위치가 왜 이따구로 변하는지 알려주면 좋겠는데 아무도 모르지
              안할란당
            </p>
          </div>
        </div>
        <div class="additional-information">
          <p>登録した商品数</p>
          <p>1</p>
          <p>登録したサービス数</p>
          <p>1</p>
          <p>貰ったいいね数</p>
          <p>12</p>
          <p>★★★★★</p>
        </div>
        <button class="edit-information">個人情報編集</button>
      </div>

      <div class="history-section">
        <div class="txt-section">
          <button class="deal-ing-btn selected">取引中</button>
          <button class="like-list-btn not-selected">いいねしたリスト</button>
        </div>
        <div class="img-section">
          <div class="history-item">
            <img src="/img/notebook.png" alt="" />
            <p class="prodcut-name">商品名</p>
            <p class="content">内容</p>
            <p class="date">2023.07.05</p>
          </div>
          <div class="history-item">
            <img src="/img/macbook-img.png" alt="" />
            <p class="prodcut-name">商品名</p>
            <p class="content">内容</p>
            <p class="date">2023.07.05</p>
          </div>

          <div class="like-item">
            <img src="/img/no-img.png" alt="" />
            <p class="prodcut-name">商品名</p>
            <p class="content">内容</p>
            <p class="date">2023.07.05</p>
          </div>
          <div class="like-item">
            <img src="/img/no-img.png" alt="" />
            <p class="prodcut-name">bbq</p>
            <p class="content">bbq먹으러갈 종원이형 창우형 모집 중입니다</p>
            <p class="date">2023.7월 내로</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
